package must

import (
	"context"
	"fmt"
	"github.com/go-redis/redis/v8"
	pb "zhanyia/src/proto"

	"github.com/gogo/protobuf/proto"
)

var (
	ctx = context.Background()
)

var customerProtoCol = "斑马代驾客户端隐私协议\n" +
	"“斑马代驾信息服务平台” （以下简称“平台”）是由武汉斑马出行科技有限公司（以下简称“我司”）自主研发的提供代驾服务的信息服务平台，您在访问、浏览使用本平台以及利用本平台使用代驾服务前请仔细阅读本声明的所有条款。一旦您下载浏览并使用本平台时均被视为已经仔细阅读本声明并完全同意。凡以任何方式登陆本平台，均被视为自愿接受本平台相关声明和用户服务协议的约束。\n" +
	"您一旦下载并使用本平台APP，即表明您无条件地接受本声明，您应遵守本声明和相关法律的规定。\n" +
	"一、适用范围\n" +
	"本服务协议与声明适用于一切移动客户端用户（包含代驾服务提供方以及代驾服务使用方），我司有权根据法律、法规随时修改本声明的相关条款。您应经常浏览本页面以了解最新的条款，因为这些条款可能涉及您的切身利益。一旦您使用本平台APP，即视为您已仔细阅读本声明并接受相应条款的修改。本服务协议与声明的任何条款无论因何种原因导致全部或部分无效，或者违反法律、法规，即视为该条款被删除，但并不影响其他条款的效力。\n" +
	"您如果不接受修改后的条款，可以致电我司客服服务热线：400-0807-520进行咨询，如经过咨询后仍然不能接受修改后的条款，则您应当注销并删除本平台APP。如果继续接受服务，则视为您已接受修改后的条款。\n" +
	"二、服务项目\n" +
	"平台通过收集用户之间的提供代驾服务以及适用代驾服务的信息需求，并向对方推送另一方的使用需求，促使用户之间达成代驾服务。如您是代驾服务提供方，您通过平台获得代驾服务需求信息之后，应当向平台支付信息服务费。\n" +
	"平台为用户之间的代驾服务费用结算提供结算服务。如您是代驾服务使用方，在代驾服务结束后，您应当按照平台订单记录的时间、里程数据和平台公布的收费标准向代驾服务提供方支付代驾服务费。平台有权根据市场需求以及用户适用情况调整代驾服务费标准，您应当经常查阅平台最新公布收费标准。\n" +
	"平台为用户设立预存余额账户，并根据用户授权代为支付或划取相关费用（包括代驾信息服务费，代驾服务费及其他费用或违约金）。\n" +
	"如您在通过平台使用（或提供）斑马代驾服务过程中与另一方发生任何纠纷的，您可以与另一方协商解决，也可以申请平台为您提供调解服务，平台作为独立第三方根据所了解的事实及平台规则对您的纠纷作出的调解决定。无论如何您应当理解并同意，在争议调解过程中，平台人员并非专业裁判人士，仅能以普通人的认知对您提交的凭证进行判断，平台对调解结果免责。\n" +
	"三、知识产权声明\n" +
	"本APP版权归我司所有，APP内所有内容包括但不限于：文字表述及其组合、图标、图饰、图像、图表、色彩、界面设计、版面框架、有关数据、附加程序、印刷材料或电子文档等均为作者所有，受中国包括著作权法在内的有关知识产权的法律法规及相关国际法的保护。您只能用于个人使用，不能用于商业使用。\n" +
	"未经我司书面许可，任何单位和个人不得以任何方式或理由对本APP、APP内所有信息和产品的任何部分进行任何复制、修改、传送，您只能用于个人使用，不能用于商业使用。\n" +
	"本APP所使用和显示的商标、标识和服务标志（以下统称为“商标”）的所有权均归我司，未经我司书面许可，禁止以任何方式或理由对该商标的任何部分进行使用、复制、修改、传播、抄录或与其它产品捆绑使用销售。凡侵犯我司商标权以及其他知识产权的，我司必依法追究其法律责任。\n" +
	"四、个人信息条款\n" +
	"在注册使用本APP时，为了达到使用本APP的目的，需要您提供注册所需的姓名、性别、电话以及其他类似的个人信息，一旦您完成注册，即视为您自愿提供上述个人信息以及接受个人信息的合法用途，并同意我司使用您的个人信息以提供相关服务。\n" +
	"五、隐私保护\n" +
	"您在注册使用本APP所提供的个人信息，将仅由我司使用，以便为您提供服务。我司将尽力保证按您提供的原始真实信息收集、存储和发送消息。我司保证不利用您的个人信息向您发送与服务无关的消息，未经您的书面许可，我司不会向与服务无关的任何第三方泄露或销售您的个人信息，但是法律法规或者政府强制要求除外，我司免责。\n" +
	"六、用户的义务\n" +
	"您在通过平台使用（或提供）代驾服务过程中，应当承担以下义务：\n" +
	"1、您应当向平台提供真实有效的个人信息，如因您提供的信息有误或者不完善所导致的不利后果将全部由您自行承担。\n" +
	"2、您在平台注册之后应当妥善保管您的个人账户，所有通过您的账户的操作行为均被视为您本人的操作。您不得利用平台从事任何违法或者违反平台规则的行为（包括但不限于恶意叫单、恶意接单、多次销单等影响平台或其他用户的行为），如您有上述行为的，平台将有权采取暂停提供代驾信息服务、账号封停等合理措施。\n" +
	"3、您在使用平台过程中不得有任何影响平台正常运行、危害平台服务或影响平台数据的行为，如您有违反平台使用规则行为的，产生的所有不利后果将由您自行承担，如因您的行为造成平台损失的，平台将保留追究您的法律责任的权利。\n" +
	"4、为了更好地为您提供代驾信息服务，平台将不定时向您推送平台使用的相关内容及优惠信息等，您使用平台则视为授权平台的上述行为。\n" +
	"七、服务保障\n" +
	"您通过平台使用（或提供）代驾服务过程中，我司将在服务费用中收取一定金额用于购买代驾服务保险，本次服务保险的对象为代驾服务提供方以及代驾服务使用方的人身以及财产，保障期间自该次代驾服务开始时起至代驾服务结束时止，此期间如发生人身或财产损失，您可依法向保险公司理赔。\n" +
	"八、免责条款和责任限制\n" +
	"本APP经过周密的测试，但不能保证与所有的软硬件系统完全兼容，不能保证APP完全没有错误。如果出现不兼容及APP错误的情况，您可以通过APP平台热线或客服，获得技术支持。如果无法解决兼容性问题，您可以删除本APP。\n" +
	"任何情况下，我司对于因电信系统或互联网网络故障、计算机故障或病毒、信息损坏或丢失、计算机系统问题或其它任何不可抗力原因而产生的损失不承担责任。因自然灾害、罢工、骚乱以及政府行为等不可抗力原因导致无法提供服务或迟延履行服务的，我司不承担责任，您可以选择取消本次服务。\n" +
	"在使用代驾服务过程中如发生交通事故，则首先应由代驾服务使用方的车辆所投保的车辆保险予以赔付，对于保险公司不赔或者超出保险限额的部分，根据交警部门的责任认定，如代驾服务提供方存在过错的，由其在交警部门的责任认定范围内承担责任，代驾服务提供者不存在过错的，由代驾服务使用方直接向有责方追偿。无论如何，各方同意并确定，平台不对代驾服务过程中出现的任何交通事故、违章等造成的损失承担责任。\n" +
	"因平台所有用户信息均为用户自行提供，因此平台无法对所有信息的真实性保证，因此您在使用代驾服务过程中应当通过合理判断、谨慎选择是否提供（或接受）代驾服务。因此产生的所有损失，平台不承担赔偿责任。\n" +
	"用户违反本服务协议与声明损害我司的权益，我司将采取包括但不限于停止提供服务、限制使用资格、法律追究等措施。\n" +
	"九、法律适用和争议解决\n" +
	"本服务协议与声明适用中华人民共和国法律（不含香港、澳门、台湾地区法律）。\n" +
	"您对本协议有任何疑义及争议，可以向我司提出，双方协商解决；协商未解决的，您可以向我司所在地有管辖权的人民法院提起诉讼解决争端。\n" +
	"十、生效与解释\n" +
	"本服务协议与声明自公布之日起生效，我司有权根据实际情况对其中条款进行修改，修改后的条款一经公布即生效。\n" +
	"本服务协议与声明的最终解释权归平台运营方武汉斑马出行科技有限公司所有。\n" +
	"\n" +
	"注：\n" +
	"1、平台：指由武汉斑马出行科技有限公司开发并运行的，包括官网（http://www.bmkp.cn）、平台APP、官方客服电话、第三方网页链接、微信、短消息等在内的综合信息平台，可以向用户提供汽车代驾信息以及获取信息的途径。\n" +
	"2、平台APP：指包含代驾服务使用方客户端、代驾服务提供方专用客户端等在内的由武汉斑马出行科技有限公司研发的客户端。\n" +
	"3、代驾服务：指代驾服务提供方直接向代驾服务使用方提供的有偿代驾服务。"

var severProtoCol = "斑马代驾司机端隐私协议\n" +
	"甲方：武汉斑马出行科技有限公司\n" +
	"乙方：代驾服务提供方用户\n" +
	"\n" +
	"斑马代驾信息服务平台（以下简称“平台”）是甲方自主研发运营平台，乙方拟在甲方平台注册并对需求客户提供汽车代驾服务。现双方就代驾信息服务事宜，协商一致，订立本协议。\n" +
	"一、服务内容\n" +
	"1.1 甲方通过平台为乙方有偿提供代驾需求信息，乙方根据需求信息通过平台与代驾服务使用方达成并履行代驾服务协议，甲方平台实时记录乙方代驾服务过程中的所有数据信息，包括服务时长、里程、费用等，乙方以此为依据，收取代驾服务使用方对应的服务费用，并向甲方支付信息服务费。\n" +
	"1.2 乙方通过注册方式使用甲方平台信息，乙方在注册时应提供身份证、驾驶证以及其他个人资料，一旦完成注册，即视为乙方自愿提供上述个人信息并接受甲方对乙方个人信息的合法使用，若乙方未注册成功，则本协议不对甲乙双方发生效力。\n" +
	"1.3甲乙双方共同确认：甲方仅提供代驾需求信息，不实际提供代驾服务，同时甲乙双方仅为合作关系，甲方与乙方不存在任何劳动、劳务、雇佣等关系。\n" +
	"二、费用结算\n" +
	"2.1代驾运营收入仅指代驾用户实际线上及线下支付的代驾服务费收入，不包括其他收入。\n" +
	"2.2甲方每个成功订单收取人民币贰元（￥3.00）的事故救助金，由甲方统一用于购买保险及代驾交通事故造成财产损失的赔偿等\n" +
	"2.3 以每笔订单的代驾运营收入扣除2.2条之后的数额为基数，甲方分配比例为20%（大写百分之贰拾）作为甲方的信息服务费，剩余部分归代驾提供方所有。\n" +
	"2.4代驾提供方服务费按周结算，支付方式为代驾提供方每周通过甲方平台APP自主提取上周代驾服务费。\n" +
	"2.5乙方在甲方平台注册成功后，应在预存账户中预存甲方规定的足额款项，用于甲方线下划取平台信息服务费用，若乙方未能按甲方要求预存足额款项，则甲方有权暂停或终止乙方利用平台信息提供代驾服务。\n" +
	"2.6甲方有权对代驾信息服务费以及代驾服务相关费用的标准进行合理调整，调整后在平台进行公布，乙方应及时查看公告内容并执行。\n" +
	"三、甲方权利义务\n" +
	"3.1甲方负责平台的宣传与推广工作，提升平台知名度，增加平台用户数量，以便更好地为乙方提供代驾信息服务。\n" +
	"3.2甲方有权依据本协议约定收取代驾信息服务费、事故救助金等费用。\n" +
	"3.3甲方有权对乙方的注册信息进行审核并决定是否核准乙方的用户资格。\n" +
	"3.4甲方有权通过平台记录乙方代驾服务的整体过程，对乙方的代驾服务及费用收取进行监督管理。\n" +
	"3.5甲方有权根据代驾服务使用方的意见反馈，对乙方的服务做出评价，必要时，甲方有权进行调查处理。具体管理办法由甲方另行制定。\n" +
	"四、乙方权利义务\n" +
	"4.1乙方注册甲方平台，应将身份证、驾驶证无违法犯罪记录、无精神病史、无吸毒史等平台要求提供的资料提交审核，并保证以上资料真实、有效。如代驾服务非本地居民，乙方还须提供暂住证或居住证。\n" +
	"4.2乙方应具备3年以上驾龄，并且有熟练驾车经验，身体健康。\n" +
	"4.3乙方在与甲方合作期间不得使用与甲方同类型或具有竞争关系的平台，或者与其合作。\n" +
	"4.4乙方在提供代驾服务过程中应穿着佩戴平台标识服装及胸牌。\n" +
	"4.5乙方应通过甲方平台接单。如出现代驾需求用户通过直接拨打乙方手机的方式叫单，乙方应如实报单，并向甲方支付对应的代驾信息服务费、事故救助金等。\n" +
	"4.6乙方不得出现销单、拒单、逃单行为。\n" +
	"4.7乙方利用甲方平台信息接单后不得转委托他人。\n" +
	"4.8在代驾服务中（含途中）发生交通事故、意外事故等造成人身、财产损失的，或发生违章等行政处罚的，由乙方自行承担责任。\n" +
	"4.9乙方应及时查看甲方平台公布的最新信息，并遵照执行。\n" +
	"五、违约责任\n" +
	"5.1乙方违反本协议4.4、4.5条款的，甲方有权从乙方预存账户划取当次代驾信息服务费，并另行划取30元作为违约金。\n" +
	"5.2乙方违反本协议4.6、4.7条款的，甲方有权从乙方预存账户划取当次代驾信息服务费，并另行划取100元作为违约金。\n" +
	"5.3 乙方违反本协议4.1—4.3条款的，甲方有权中止或终止本协议，并要求乙方一次性支付8000元违约金。如不足以弥补损失的，甲方仍有权要求乙方赔偿损失。\n" +
	"5.4如乙方有影响甲方及平台正常运营的行为，如毁损商誉、干扰其他用户、煽动不良言行等，甲方有权要求乙方立即纠正，并赔偿由此造成的全部损失，包括但不限于商誉损失、对外垫付或赔偿款项、和解或调解款项、律师费、差旅费、诉讼费用等。\n" +
	"六、排他性条款\n" +
	"协议有效期内，乙方不得直接或间接使用与甲方同类或有竞争关系的信息服务平台，也不得直接或间接与甲方同类或有竞争关系的公司、个人合作。如有违反，则甲方有权采取以下某一或全部措施：\n" +
	"6.1要求乙方及时纠正，并交纳不少于3000元保证金。\n" +
	"6.2暂停或终止乙方利用平台信息提供代驾服务。\n" +
	"6.3若发生交通事故、意外事故的，由乙方自行处理并承担责任。\n" +
	"6.4解除本协议，并要求乙方支付8000元违约金，同时赔偿律师费、差旅费、公证费、调查取证费用、诉讼费用在内的全部损失。\n" +
	"七、协议变更和终止\n" +
	"7.1甲方对本协议进行修改、变更、废止等，并平台APP进行公示，一经公示即发生效力。乙方应当随时关注平台信息，若乙方不同意协议修改、变更内容的，则应当立即停止使用甲方平台服务，本协议终止。\n" +
	"7.2若乙方连续180天没有使用平台信息服务的，甲方有权选择暂停或注销其账号。\n" +
	"7.3考虑到互联网的特殊性，甲方有权为了维护平台运营秩序采取限制或终止信息服务。\n" +
	"八、 协议效力\n" +
	"8.1本协议公布于甲方平台，乙方在注册或（和）使用平台时即可知悉协议内容，乙方于本协议公布后首次使用甲方平台即视为与甲方自愿达成本协议，并且长期有效。\n" +
	"8.2本协议项下的附件属于本协议不可分割的组成部分，与本协议具有同等效力。\n" +
	"九、法律适用和争议解决\n" +
	"9.1本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国大陆地区法律，如无相关法律规定的，则应参照通用商业惯例和（或）行业惯例。\n" +
	"9.2因本协议签订及履行产生之争议，双方应友好协商；若协商不成，应以甲方住所地人民法院为管辖法院。\n" +
	"十、定义解释\n" +
	"除特殊说明，本协议所涉及的相关概念适用以下定义解释。\n" +
	"10.1注册司机： 指按照平台要求完成审核注册的代驾服务提供方。\n" +
	"10.2销单：指代驾服务提供方取消接单。\n" +
	"10.3拒单：指代驾服务提供方拒绝接受或超时未响应叫单。\n" +
	"10.4逃单：乙方逃避向甲方支付代驾信息服务费的行为，包括但不限于通过平台取得代驾服务使用方信息后私自联系对方提供代驾服务等。\n" +
	"\n" +
	"\n" +
	"附件一：《安全行车责任书》\n" +
	"一、为规避工作风险、确保行车安全，乙方应遵守《中华人民共和国道路交通安全法》等法律法规以及《代驾服务协议》约定，提供安全文明的代驾服务。\n" +
	"二、乙方在提供代驾服务前，做好车辆的安全检查，特别加强对车辆转向、制动、仪表、灯光等安全系统的检查。\n" +
	"三、行车过程中，乙方应做好安全行车措施，特别是遇雨、雪、雾等特殊天气，须控制车速，保持安全距离，注意避让非机动车及行人，提高防范意识、应变能力和适应能力，确保安全。\n" +
	"四、在行车过程中服从交警指挥，遵守交通规则，确保代驾服务使用方人身财产安全。\n" +
	"五、不得酒后驾驶、疲劳驾驶，不得将车辆交给未经代驾服务使用方同意的第三人驾驶，不得有违章违纪行为。\n" +
	"六、乙方违反交通管理法律、法规（含闯红灯、不系安全带、占道行驶、违章停车、超速）等所产生的罚单，自行承担。\n" +
	"七、行车中发生交通事故或突发情况，乙方应立即报警，并及时向甲方报备，妥善处理，不得私自隐瞒擅自处理。\n" +
	"\n" +
	"附件二：保密协议\n" +
	"甲方：武汉斑马出行科技有限公司\n" +
	"乙方：代驾服务提供方\n" +
	"\n" +
	"甲乙双方在履行《斑马代驾信息服务协议》期间，本协议项下信息披露方（以下称为“披露方”）将向本协议项下信息接收方（以下称为“接受方”）披露或接受方将从披露方知悉保密信息（“保密信息”的定义参见本协议第一条）。\n" +
	"为了保护披露方对其保密信息拥有的合法权益，根据中华人民共和国相关法律、法规，在平等、自愿的基础上，就本项目合作所涉相关保密事宜，经协商一致，达成本协议如下，以资共同信守。   \n" +
	"  \n" +
	"第一条 定义\n" +
	"1、本协议所称保密信息是指在代驾信息服务过程中，披露方根据本协议以书面、口头、图像、传真、磁盘、电子邮件、演示产品或任何其他形式、载于任何载体披露给接受方的，与代驾信息服务相关的但不仅限于该服务的所有保密性信息。\n" +
	"2、保密信息不包括以下情形：\n" +
	"（1）接受方在披露方向其披露之前已知悉，并且在披露方向其披露之日以书面方式明确告知披露方已为其所知的信息；\n" +
	"（2）非因接受方违反本协议，而在披露之后进入公有领域的信息；\n" +
	"（3）披露方书面同意对外发布的信息；\n" +
	"（4）接受方或外部顾问根据法律强制要求(无论是口头询问、审讯、传召出庭令 、民事调查要求或其它)或任何法庭或政府或接受方受其监管的监管机构的命令必须披露的信息。\n" +
	"\n" +
	"第二条 保密义务\n" +
	"1、接受方应根据本协议下的合作约定使用所获知的保密信息，且应只限于该等目的。除为了完成本协议规定之合作目的外，接受方不得将保密信息自用或用作其他用途。\n" +
	"2、接受方仅有权为本项目之目的，向其为执行本项目而有必要知晓保密信息的雇员或经披露方同意的其他人士披露相关保密信息，并且接受方保证该等人士接受至少与本协议同等严格的保密义务的约束。\n" +
	"3、接受方应采取一切合理且不低于接受方对其自身类似的保密信息所采取的措施来保护披露方向其披露的保密信息，以防止保密信息被盗窃及/或泄露、未经授权的使用、因任何第三人的疏忽导致保密信息的泄露。\n" +
	"4、接受方一旦知悉保密信息被未经授权地使用或披露，应立即通知披露方并应协助披露方采取相关救济措施。\n" +
	"5、除本协议所规定情形外，未经披露方事先书面授权，接受方不得将保密信息以任何形式全部或部分地复制或复印而用于执行本项目以外的任何其他目的。\n" +
	"6、无论因为何种原因导致本服务合作目的未予实现，披露方均有权要求接受方返还其在本项目执行过程中所获取的所有保密信息，无法返还的应按照披露方要求予以删除、销毁。\n" +
	"7、其他本着诚实信用原则应当承担的保守商业秘密义务。\n" +
	"    \n" +
	"第三条 违约责任\n" +
	"    1、乙方未履行本协议规定的保密义务应当承担违约责任；\n" +
	"    2、如乙方因前款所称的违约行为造成甲方损失的，应当承担损失赔偿责任；\n" +
	"    3、前款所述损失赔偿按照如下方式计算：\n" +
	"    （1）损失赔偿额为甲方因乙方的违约行为所受到的经济损失以及可举证之期待利益损失。\n" +
	"    （2）如果甲方的损失依照本条（1）款所述的计算方法难以计算，损失赔偿额为不低于乙方因违反本协议约定行为所获得的全部利润的合理数额，或者不低于甲方商业秘密许可使用费的合理数额。\n" +
	"    （3）甲方因调查和追究乙方的违约行为而支付的合理费用包括但不限于律师费、公证费等，以及因此导致《斑马代驾信息服务协议》解除而给甲方造成的损失也应当包含在损失赔偿额之内；\n" +
	"    （4）乙方违反保密义务侵犯了甲方的商业秘密权利的，甲方有权单方解除《斑马代驾信息服务协议》，同时可以选择根据本协议要求乙方承担违约责任，或者根据国家有关法律、法规要求乙方承担侵权责任。\n" +
	"    \n" +
	"   \n" +
	"第四条 保密期限\n" +
	"本协议下的保密义务期限为自本协议签订生效之日起至保密信息被依法公开披露或成为公开信息之日止。    \n" +
	"\n" +
	"第五条 争议解决\n" +
	"因履行本协议发生争议的，甲乙双方应首先通过友好协商解决。协商无法达成一致的，任一方均可向甲方所在地人民法院提起诉讼。\n" +
	"	    \n" +
	"第六条 其他\n" +
	"1、除了为执行本项目之目的而由接受方享有的对披露方保密信息的使用权之外，本协议没有赋予接受方任何涉及披露方保密信息的其他权利或许可，所有保密信息的所有权和知识产权应由披露方及/或其相关权利人保有。\n" +
	"2、本协议各方的权利义务不可转让。\n" +
	"3、本协议作为《斑马代驾信息服务协议》附件，与其具有同等法律效力。\n" +
	"4、本协议未尽事宜，按照国家法律或相关部门的有关规章、制度执行。\n" +
	"\n" +
	"斑马代驾服务协议\n" +
	"甲方：代驾服务使用方\n" +
	"乙方：代驾服务提供方\n" +
	"鉴于：\n" +
	"1.甲方拟通过斑马代驾信息服务平台发布代驾需求信息，以寻求符合其要求的代驾服务；\n" +
	"2.乙方愿有偿使用斑马代驾信息服务平台提供的信息服务并向代驾服务使用方提供机动车代驾服务；\n" +
	"3.甲乙双方均为斑马代驾信息服务平台注册用户，通过斑马代驾信息服务平台使用或者提供代驾服务。\n" +
	"因此，甲乙双方根据《中华人民共和国合同法》等相关法律法规的规定，经过平等协商，达成如下协议，由双方签署并遵照执行：\n" +
	"一、定义\n" +
	"1.代驾服务使用方：通过注册成为斑马代驾信息服务平台注册会员，并点击确认选项确认签订本协议后，通过本平台发布的代驾服务需求以获得相应代驾服务的终端用户。\n" +
	"2.代驾服务提供方：根据本协议及其与斑马代驾信息服务平台另行签署的信息服务协议之约定，为代驾服务使用方提供机动车代驾服务的司机。\n" +
	"二、服务内容\n" +
	"乙方根据甲方发布的代驾需求信息，按订单内容为甲方提供机动车代驾服务。\n" +
	"三、甲方权利义务\n" +
	"1.甲方有权要求乙方按指定路线行驶，但不得要求乙方超速、逆行等违章驾驶。\n" +
	"2.甲方有权对乙方的代驾服务进行监督和投诉，并有权在斑马代驾信息服务平台上进行客观评价。\n" +
	"3.甲方应保证其发布的代驾需求信息真实且自愿，发布的信息经乙方订单确认后不得随意撤销或更改；若甲方在意识不清楚、醉酒等时，由其陪同人员代为发布的代驾需求信息视为甲方的行为；\n" +
	"4.甲方应当尊重乙方，不得侮辱、伤害乙方，不得从事或者要求、强制乙方从事违规、违法、犯罪行为，不得运载违禁、易燃易爆等危险物品。；\n" +
	"5．甲方应当向乙方如实告知代驾服务所使用车辆的情况。代驾服务所使用的车辆应当具备上路行驶的条件，必须手续齐全、车况正常（非改装车、报废车及汽车各部件完好）、有车辆保险（至少包含交强险、车辆损失险、第三者责任险及相应的不计免赔）且未超出保险期限。若因车辆不符合上述要求，或甲方未主动告知或隐瞒车辆情况带来的任何纠纷或者损害，由甲方自行承担责任；\n" +
	"6.甲方应妥善保管其车内及随身财物，如代驾过程中出现遗失，应立即报警。\n" +
	"7.甲方应当按斑马代驾信息服务平台公布的服务费用标准支付服务费及其他费用。\n" +
	"四、乙方权利义务\n" +
	"1.乙方提供代驾服务时应当随身携带驾驶证，并保证准驾车型与拟提供代驾服务的车辆车型相符。\n" +
	"2.乙方有权按照斑马代驾信息服务平台收费标准和本协议约定向甲方展示订单记录的里程和费用，收取代驾服务费及其他费用。\n" +
	"3.乙方有权在甲方发布的代驾需求信息所涉车辆资质不健全、保险不齐全、车况不符合本协议约定或甲方存在意识不清楚、醉酒且无清醒的第三方陪同的情形下拒绝提供代驾服务。\n" +
	"4.乙方提供代驾服务时应举止文明、穿着得体，并确保身体状况良好，不存在不宜代驾的情况（患病、疲惫、饮酒等）。\n" +
	"5. 乙方提供代驾服务时应遵守交通法规，规范操作、安全行车、爱惜车辆，不得在服务过程中侵犯甲方的人身、财产安全,不得存在不良驾驶或违法犯罪行为。\n" +
	"6.乙方接单后不得将本协议项下义务转移给任何第三方，不得擅自将甲方车辆交由他人驾驶。\n" +
	"7.乙方在提供代驾服务的过程中如遇交通事故，应当立即报警，并向斑马代驾信息服务平台通报交通事故情况，听从交警部门处理，不得逃离现场。\n" +
	"8.乙方结束代驾服务后应停稳车辆，检查并关闭所有车门、车窗及用电设备。\n" +
	"五、代驾服务费用\n" +
	"1. 为避免纠纷，甲乙双方同意通过斑马代驾信息服务平台线上结算代驾服务费。双方同意订单履行完毕后，以斑马代驾信息服务平台订单记录的时间、里程等数据及斑马代驾信息服务平台公示的费用标准为结算依据，在车辆到达目的地后，甲方通过线上结算的方式将本次代驾服务费支付至斑马代驾信息服务平台。\n" +
	"2.甲方确认并同意其在使用代驾服务过程中产生的高速公路通行费、停车费、路桥费、燃油费等其他临时费用由甲方自行承担。如因特殊原因乙方先行垫付了上述款项，则甲方应及时返还乙方。\n" +
	"3.若甲方对代驾服务费存有异议，仍应先行付款，甲方付款后可在当次代驾服务结束后24小时内向斑马代驾信息服务平台提出异议并提供相关证据，经平台核实后若存在计费错误，则由乙方退还多收取的费用。\n" +
	"六、交通事故处理\n" +
	"1.代驾过程中如发生交通事故，双方应当立即报警，不得离开现场。根据交警部门的事故认定确定事故原因和责任。双方均有义务在代驾服务订单结束之前，在事故现场向斑马代驾信息服务平台报案。\n" +
	"2.若经查明该次交通事故的发生系因代驾服务所使用的车辆本身安全性能问题导致或者该次交通事故的发生系因甲方在乙方提供代驾服务的过程中干扰、阻碍乙方正常驾驶、扰乱车辆安全行驶等导致，则该次交通事故由甲方承担责任；乙方对非因其过错导致发生的交通事故不承担责任，若经认定属于乙方过错的，由乙方承担相应责任；若经认定属于属第三方过错的，应直接由该第三方承担责任。\n" +
	"3.发生交通事故时应按照道路交通事故损害赔偿的有关规定，首先由甲方车辆的交强险、第三者责任险或者其他保险对相关人身、财产损失进行赔偿，不足部分由事故责任方根据交警部门认定的责任范围负责赔偿。若乙方对该次交通事故负有事故责任，导致甲方人员或者车辆受到损害，乙方仅对超出保险赔偿部分的人身、财产直接损失按照交警部门认定的责任范围承担赔偿责任，对于车辆贬值及其他间接损失不负责赔偿责任。根据公平原则，为避免将乙方置于不可承担的风险之中，甲方不得授权保险公司向乙方进行追偿或转让追偿权利。\n" +
	"4.甲乙双方确认，无论任何一方原因造成交通事故，甲方受损车辆优先选择由乙方投保的代驾责任险承保保险公司认证的维修机构维修车辆。如甲方因特殊原因自行选择维修机构的，乙方默认甲方使用自身车险赔付，乙方只能按照甲方当年车险保费上浮金额进行补偿性赔偿。\n" +
	"5.甲乙双方确认任何一方因违反交通法规或其他法律规定而受到国家有关部门处罚或处理的，由责任方自行承担。\n" +
	"6.甲乙双方明确出现以下情况，赔偿责任应由导致此后果的责任方自行承担：\n" +
	"1）暴雨、冰雹等自然灾害至甲方车辆受损的。\n" +
	"2）非真实性、服务订单结束后报案的。\n" +
	"3）甲方车辆行驶证过期、交强险过期、机动车未进行年检的。\n" +
	"4）甲方车内出现的物品丢失、贵重物品的损坏。\n" +
	"5）路边飞石等类意外非责任事故。\n" +
	"6）甲方车辆的玻璃单独破碎，轮胎轮毂单独损坏。\n" +
	"7）乙方委托的保险公司确定的维修金额之外的费用。\n" +
	"8）甲方在乙方委托的保险公司确定维修项目及金额前擅自修车，致使乙方委托的保险公司无法确定损失情况，最终导致无法赔付的。\n" +
	"7.对于出现争议的交通事故乙方有权保留对此事故处理的意见。\n" +
	"8.甲乙双方同意并确认，斑马代驾信息服务平台仅为甲乙双方之间的代驾服务提供信息服务，不对代驾服务过程中的任何原因造成的任何损失承担责任。\n" +
	"七、违约责任\n" +
	"1.甲方在代驾服务订单成立后不使用乙方提供服务的，应当按代驾平台公示的规则承担违约责任。\n" +
	"2.乙方在提供代驾服务的过程中，甲方要求或迫使乙方中途停止代驾服务的，甲方仍须据实向乙方支付代驾服务费。乙方停止代驾后的全部后果由甲方承担。\n" +
	"3.乙方应根据甲方发布的代驾服务信息合理选择行车路线，对行驶路线选择明显错误，或者故意绕行增加代驾服务费用的，乙方应按照合理里程计价收取代驾费用，并将多收费用退还甲方。\n" +
	"八、协议效力\n" +
	"甲方通过平台叫单，乙方接单后即视为双方自愿达成了本协议。本协议附件属于协议不可分割的组成部分，与本协议具有同等法律效力。\n" +
	"九、争议解决\n" +
	"1.本协议之解释与适用，以及与本协议有关的争议，均应适用中华人民共和国法律。\n" +
	"2.本协议履行过程中发生的争议，各方应友好协商解决，协商未成的，各方一致同意将争议提交被告所在地人民法院诉讼解决。"

func getConn() *redis.Client {
	// 连接redis
	redisConn := redis.NewClient(&redis.Options{
		Addr:     "r-2zejris02j6f2gcje6pd.redis.rds.aliyuncs.com:6379",
		Password: "G9_I3pT_g2nGb87_v59sd", // no password set
		DB:       0,                       // use default DB
	})
	return redisConn
}

func SetPrivacyCustomer() {
	redisConn := getConn()
	msg := &pb.Privacy{customerProtoCol}
	b, err := proto.Marshal(msg)
	if err != nil {
		fmt.Println("出错了", err)
		return
	}
	redisConn.HSet(ctx, "privacy_customer", "973387ade8a84d9e8cfc804e1651ac79", b)

}

func SetPrivacyServer() {
	redisConn := getConn()
	msg := &pb.Privacy{severProtoCol}
	b, err := proto.Marshal(msg)
	if err != nil {
		fmt.Println("出错了", err)
		return
	}
	redisConn.HSet(ctx, "privacy_server", "973387ade8a84d9e8cfc804e1651ac79", b)
}
