package main

import (
	"context"
	"database/sql"
	"encoding/json"
	"fmt"
	mqtt "github.com/eclipse/paho.mqtt.golang"
	"github.com/go-redis/redis"
	_ "github.com/go-sql-driver/mysql"
	"github.com/jinzhu/gorm"
	"github.com/tealeg/xlsx"
	"go.mongodb.org/mongo-driver/bson"
	"go.mongodb.org/mongo-driver/mongo"
	"go.mongodb.org/mongo-driver/mongo/options"
	"go.mongodb.org/mongo-driver/mongo/readpref"
	"io/ioutil"
	"log"
	"math/rand"
	"net/http"
	_ "net/http/pprof"
	"net/url"
	"os"
	"os/signal"
	"strings"
	"syscall"
	"time"
	"zhanyia/src/common"
	"zhanyia/src/must"
	"zhanyia/src/program"
)

func main() {
	rand.Seed(time.Now().UnixNano())

	// 创建must组件实例
	must.Init()
	mustComponent()
	fmt.Println("run start")

	program.Ingress()

	//Mqtt()
	//MqttSub()

	// 持久化
	signalChan := make(chan os.Signal, 1)
	signal.Notify(signalChan,
		syscall.SIGINT,
		syscall.SIGILL,
		syscall.SIGFPE,
		syscall.SIGSEGV,
		syscall.SIGTERM,
		syscall.SIGABRT)
	<-signalChan

	// 重定向回控制台
	fmt.Println("bye bye")
}

func Mqtt() {
	opt := mqtt.NewClientOptions().AddBroker("tcp://v6prev-wss.rvaka.cn:1883").SetClientID("ltt_send")
	c := mqtt.NewClient(opt)
	if token := c.Connect(); token.Wait() && token.Error() != nil {
		fmt.Println("connect err: ", token.Error())
		return
	}

	for {
		topic := fmt.Sprintf("ltt_go")
		err := c.Publish(topic, 0, false, []byte("{\"msg\":\"罗天文测试\"}")).Error()
		if err != nil {
			fmt.Println("pub err:", err)
			return
		}
		fmt.Println(time.Now(), "send success!", topic)
		time.Sleep(time.Second)
	}
}

func MqttSub() {
	opt := mqtt.NewClientOptions().AddBroker("tcp://v6prev-wss.rvaka.cn:1883").SetClientID("ltt_receive")
	c := mqtt.NewClient(opt)
	if token := c.Connect(); token.Wait() && token.Error() != nil {
		fmt.Println("connect err: ", token.Error())
		return
	}

	topic := fmt.Sprintf("$queue/ltt_go")
	token := c.Subscribe(topic, 0, func(client mqtt.Client, message mqtt.Message) {
		fmt.Println(time.Now().Format("2006-01-02 15:04:05.999"), string(message.Payload()))
		message.Ack()
	})
	token.Wait()
	err := token.Error()
	if err != nil {
		fmt.Println("sub err:", err)
		return
	}
}

func httpReq() {

	request, err := http.NewRequest("GET", "https://rvakva.xiaokayun.cn/v1/allChannels", nil)
	if err != nil {
		fmt.Println(" http newRequest has err:", err)
		return
	}
	request.URL.RawQuery = "companyId=417&companyName=%E5%9B%9B%E5%B7%9D%E5%B0%8F%E5%92%96%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&userId=1682&userName=shine&timestamp=1625628791"

	request.Header.Set("Content-Type", "application/json;charset=utf-8")
	request.Header.Set("token", "eyJhbGciOiJIUzI1NiIsInJvbGVJZCI6IiIsInR5cCI6IkpXVCJ9.eyJhcHBLZXkiOiI0ODg0NDE5OTg5NTI0MzVkYTg5NTI4NjYzMmU4MmY0MCIsImV4cCI6MTYyNTg4Nzk4MywiaWF0IjoxNjI1NjI4NzgzLCJ1c2VySWQiOjE2ODJ9.Ay6cVhOtb0RMPQgT2ZPxZgSFaFlPMqQT3XUgPEKLv7w")

	client := &http.Client{Timeout: time.Second * 3}
	resp, err := client.Do(request)
	if err != nil || resp.StatusCode != http.StatusOK {
		fmt.Println(" http 请求失败 err:", err, resp)
		return
	}
	body, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		fmt.Println(" io real 失败", err)
		return
	}
	defer resp.Body.Close()
	fmt.Println(resp)
	res := make(map[string]interface{})
	if err = json.Unmarshal(body, &res); err != nil {
		fmt.Println(" 解析body 失败", err)
		return
	}
	fmt.Println(res)
	return
}

func getPublicToken() {
	resp, err := http.PostForm("http://117.172.236.74:30011"+"/v1/platform/login", url.Values{
		"appKey":      {"488441998952435da895286632e82f40"},
		"platformKey": {"73f1d74553e6c802070142e254c8f277"},
	})
	if err != nil || resp.StatusCode != http.StatusOK {
		fmt.Println("1:", err, resp)
		return
	}
	body, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		fmt.Println("获取公服Token GetToken 读取body err:", err)
		return
	}
	defer resp.Body.Close()
	m := make(map[string]interface{})
	json.Unmarshal(body, &m)
	fmt.Println(m)
}

type ClearRule struct {
	Min  int32 `json:"min"`  // 小数 -999999~999999
	Max  int32 `json:"max"`  // 大数 -999999~999999
	Keep int32 `json:"keep"` // 保留 -999999~999999
}

// 单型发放规则
type PullSingle struct {
	Open bool `json:"open"` // 开关

	Unit  int32 `json:"unit"`  // 单位
	Type  int8  `json:"type"`  // 类型 0固定 1比例
	Param int32 `json:"param"` // 参数
}

// 阶梯型发放规则
type PullStep struct {
	Open bool         `json:"open"`        // 开关
	Step []PullSingle `json:"pull_single"` // 阶梯 特性：数量最大6，unit递增 打开的情况下第一个不为0
}

func csGorm() {
	db, err := gorm.Open("mysql", "v5prodmcs:Gb7YJ#FP7%W866E@79R@tcp(rm-2ze75q86i46cbp80f0o.mysql.rds.aliyuncs.com:3306)/employ_center?charset=utf8mb4")
	if err != nil {
		fmt.Println("1", err)
		return
	}
	defer db.Close()
	db.LogMode(true)

	clear := make([]ClearRule, 1)
	b, _ := json.Marshal(clear)
	clearRule := string(b)

	singles := make([]PullSingle, 30)
	for idx := range singles {
		singles[idx].Unit = 1
		singles[idx].Type = 0
	}
	b, _ = json.Marshal(singles)
	single := string(b)

	steps := make([]PullStep, 10)
	for idx := range steps {
		steps[idx].Step = make([]PullSingle, 1)
		steps[idx].Step[0].Unit = 1
		steps[idx].Step[0].Type = 0
	}
	b, _ = json.Marshal(steps)
	step := string(b)

	res := db.Exec("insert into `employ_center`.`employ_score_config`(`is_open`, `day_max_limit`, `day_min_limit`,  `max_limit`,`min_limit`,`clear_type`,  `is_keep`, `clear_rule`, `single`,  `step`, `updated`,`app_key`, `version`) values (?,?,?, ?,?,?, ?,?,?, ?,?,?,?)",
		false, 0, 0, 0, 0, 0, false, clearRule, single, step, time.Now().Unix(), "123", 1)
	if nil != res.Error {
		log.Println("init employ score config error:", res.Error)
	}
	fmt.Println("成功")
}

func csMysql() {
	db, err := sql.Open("mysql", "xiaoka:Xiaoka520@tcp(rm-2ze0624x75gk25025fo.mysql.rds.aliyuncs.com:3306)/?charset=utf8&parseTime=true&loc=Local")
	//db, err := sql.Open("mysql", "root:123@tcp(localhost:3306)/?charset=utf8mb4")
	if err != nil {
		panic(err)
	}
	db.SetConnMaxLifetime(600 * time.Second)
	db.SetMaxOpenConns(50)
	db.SetMaxIdleConns(20)

	rows, err := db.Query("select  `id` from `employ_center`.`employ_infos` where `id` in (123)")
	if err != nil {
		fmt.Println("1", err)
	}
	defer rows.Close()
	for rows.Next() {
		id := 0
		rows.Scan(&id)
		fmt.Println("对咯~", id)
	}
	fmt.Println("对咯22222~")
}

func csHttp() {
	str := fmt.Sprintf("phone=%s&message=%s&countryCode=%s&type=%s&signName=%s", "13982552218", "验证码：6674,请注意查收", "86", "2", "小咖科技")

	// 创建请求
	req, err := http.NewRequest("POST", "https://manage.rvaka.com/v1/sms/open/send", strings.NewReader(str))
	if err != nil {
		fmt.Println("根据code获取access http newRequest has err:", err)
		return
	}
	//req.URL.RawQuery = param.Encode()
	req.Header.Set("Content-Type", "application/x-www-form-urlencoded")
	req.Header.Set("Authorization", "yJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZW1wIiwicGF5bG9hZCI6IjQ4ODQ0MTk5ODk1MjQzNWRhODk1Mjg2NjMyZTgyZjQwIiwiaXNzIjoi5Zub5bed5bCP5ZKW56eR5oqA5pyJ6ZmQ5YWs5Y-4IiwiaWF0IjoxNjAwOTk1NDgwLCJleHAiOjE2MDE2MDAyODB9.GSkegI02HMrZBByfjCxyIaz3LHthSvKP1EBId-Z2q_")

	// 发送请求
	c := &http.Client{}
	resp, err := c.Do(req)
	if err != nil || resp.StatusCode != http.StatusOK {
		fmt.Println("http 请求失败 err:", err, resp)
		return
	}
	defer resp.Body.Close()

	body, err := ioutil.ReadAll(resp.Body)
	if err != nil || len(body) == 0 {
		fmt.Println(" http 读取resp.body失败 err:", err)
		return
	}
	fmt.Println(string(body))
	res := make(map[string]interface{})

	json.Unmarshal(body, &res)
	fmt.Println(res)
}

// 必备组件
func mustComponent() {
	// 日志组件
	common.Log = common.AllGlobal["Log"].(*must.Log)
}

func csRedis() {
	client := redis.NewClient(&redis.Options{
		Addr:     "r-2zejris02j6f2gcje6pd.redis.rds.aliyuncs.com:6379",
		Password: "G9_I3pT_g2nGb87_v59sd", // no password set
		DB:       0,                       // use default DB
	})

	client.HDel("LttCs", "1")

	m, err := client.HGetAll("LttCs").Result()
	if err != nil {
		fmt.Println(err)
		return
	}
	fmt.Println(m)
}

func csMongo() {
	client, err := mongo.NewClient(options.Client().ApplyURI("mongodb://localhost:27017"))
	if err != nil {
		fmt.Println("conn : ", err)
		return
	}
	ctx, _ := context.WithTimeout(context.Background(), 10*time.Second)
	err = client.Connect(ctx)
	err = client.Ping(ctx, readpref.Primary())
	if err != nil {
		fmt.Println("PING ERROR:", err)
		return
	}
	cur, err := client.Database("db1").Collection("employ").Find(ctx, bson.D{
		{
			"$or", []interface{}{
				bson.D{
					{
						"id", bson.D{
							{"$lte", 1},
						},
					},
				},
				bson.D{
					{
						"id", bson.D{
							{"$gte", 3},
						},
					},
				},
			},
		},
	})
	if err != nil {
		fmt.Println(err)
		return
	}
	for cur.Next(ctx) {
		a := make(map[string]interface{}, 0)
		err = cur.Decode(&a)
		fmt.Println(err, a)
	}

}

func csXlsx() {
	file, err := xlsx.OpenFile("E://downfile/EmployTemplate_1612401111603.xlsx")
	if err != nil {
		fmt.Println("err", err)
		return
	}
	s := file.Sheet["sheet1"]
	//fmt.Println(len(s.Rows))
	fmt.Println(s)
}

//制，机构要精简。......讲民主必须要和法制联系起来讲，把法制搞起来，才能有稳定的社会环境。我们的行政机构应该很有效能。 ”
//[71][74][75][76] 与此同时，其他人士还公开提出了“多党制”、“三权分立”、“议会民主”、“司法独立”等西方宪政主义的架构。[71][
//74] 虽然这些与邓小平等人的中国共产党官方改革观点可能有所不同，但在当时比较宽松的政治气氛下，并没有受到过多的抑制与打压。[7
//1]
//
//1987年10月，中国共产党第十三次全国代表大会在北京召开，邓小平主持了开幕式，赵紫阳作了题为《沿着有中国特色的社会主义道路前进
//》的报告，该报告由鲍彤负责起草，提出并论述了政治体制改革的方案和设想，阐述了社会主义初级阶段理论，提出了一个中心、两个基本
//点的概念。[52][77][78][79] 该报告的第五部分详细论述了政治体制改革，将邓小平1980年的“8.18讲话”作为改革的指导性文件，阐述了
//许多符合宪政主义的内容，其中包括进一步实行党政分开、权力下放、提倡法治和监督、完善选举制度等等。[52][79] 十三大还首次实行了
//差额选举，赵紫阳正式当选为中共中央总书记、鲍彤当选为中共中央委员、不久后鲍彤又被任命为中央常委政治秘书。[52][77] 1987年底，
//中共中央政治体制改革研究室成立。[73]
//
//民间新思潮
//参见：第五个现代化 (魏京生)、资产阶级自由化、八六学潮和反对资产阶级自由化
//中国人民要现代化，首先必须实行民主，把中国的社会制度现代化。民主并不完全像苏联缔造者列宁编造的那样，仅仅是社会发达的结果。
//它不仅是生产力和生产关系发达到一定阶段的必然产物，也是生产力和生产关系在这个发达阶段以及更加发达的阶段中得以存在的条件。
//“”
//魏京生
//文化大革命结束后，早在1978年的拨乱反正时期，魏京生等中国知识分子便开始呼吁政治改革，并在北京市西单民主墙张贴不同政见的大字
//报[80][81][82]。此时允许民众宣传政治自由和民主化的短暂时期，又被称作“北京之春”。但尔后魏京生在1979年3月遭到逮捕[83]，西单
//民主墙也于同年12月时被迫封闭[84]。1983年，中国共产党的保守派人士在发起了“清除精神污染”的左倾运动。
//
//1986年夏天，曾于普林斯顿大学任教的天体物理学教授方励之开始在中国各地大学展开个人访谈之旅，主要谈论的内容包括自由、人权、权力分立等内容[85]。随后方励之成为当时社会大受欢迎的人物[86]，他的发言记录也在学生间广为流传[87]。对此邓小平曾警告方励之主张崇拜西方的生活方式、资本主义和多党制度，将意味着损害中国的传统价值观、社会主义的意识形态、以及中国共产党的领导能力[87]。受到方励之的演讲、中国政治体制改革的重新开启以及世界各地爆发的群众运动影响，学生在1986年12月发起抗议活动，反对改革开放的步伐过于缓慢。其中参与示威游行的学生提出许多诉求，这包括有经济自由化、民主、法治等要求[88]。虽然这次抗议最初是在合肥市附近进行，但很快地学生运动便蔓延至北京市等各大城市。对此中国共产党的中央领导阶层感到惊慌，并开始指责抗议学生试图煽动文革式的动乱[89]。
//
//之后，中国共产党中央委员会总书记胡耀邦被中共内部指责对抗议活动的态度过于软弱，以及因为没有适当处理这次事件而引起社会动乱。胡耀邦遭到保守派人士大力谴责后，在1987年1月16日被迫辞去总书记的职务，但保留中共中央政治局委员的身份[89][90][91]。在胡耀邦辞职后，中国共产党保守派在邓小平的支持下顺势展开了“反对资产阶级自由化”的左倾运动，开始针对支持胡耀邦观点、政治自由化和西方风格者进行打压[92][93]。这项运动也制止了学生运动的发展，并且使得政治环境一度封闭起来，但胡耀邦也因而获得中国共产党党内的改革派人士、知识分子以及学生们的欢迎[94][95]。但该运动此后遭到了代理中共中央总书记、时任中国国务院总理赵紫阳的反对，赵紫阳认为左派利用了反自由化运动来反对和否定改革开放，并以此说服了邓小平，该运动随后于1987年中期逐渐结束[70][96][97][98]。
//
//国际局势
//主条目：东欧剧变和冷战
//事件起始与缓和
//胡耀邦逝世
//主条目：胡耀邦之死和对胡耀邦的纪念活动
//
//学生立起胡耀邦的巨幅画像，并在周围摆上花圈
//1989年4月15日，曾经在80年代先后担任中共中央主席和中共中央总书记的胡耀邦因心脏病发作而逝世，随后引起学生强烈回响与悼念，并成为群众聚集的最初动力[99][100]。大学校园里陆续出现许多歌颂胡耀邦的宣传海报，呼吁政府重新审视胡耀邦的观点[101]。几天过后，大多数海报开始提到更加广泛的政治问题，包括有新闻自由、民主制度、以及官员贪污问题等[102]。4月15日以后，一些悼念胡耀邦的民众也在天安门广场人民英雄纪念碑附近，自发组织小规模集会。同一天，北京大学与清华大学也在校园内设立胡耀邦的灵堂，北京当地学生陆陆续续聚集在天安门广场上。4月16日，位于西安市和上海市的学生也开始组织类似的小规模学生聚会[103]。
//
//在部分大学生主导下，原本单纯悼念的活动转向要求政府控制通货膨胀、处理失业问题、解决官员贪腐、政府问责、新闻自由、民主政治与结社自由等[99][104][105]。4月17日，中国政法大学的学生为了纪念胡耀邦而制做了大型花圈，在同一天有更多群众集结在天安门广场上[106]。下午5时，500名中国政法大学学生共同抵达靠近天安门广场的人民大会堂东门，表达哀悼胡耀邦之意。之后来自不同背景的演讲者举办公开演说，内容包括有纪念胡耀邦、讨论社会问题等。由于被视为将阻碍人民大会堂的运作，因此警方很快便介入示威群众的聚会，并试图说服学生离开天安门广场。4月17日晚上，3,000多名北京大学学生在天安门广场进行学校学生的游行活动，很快地近千名来自清华大学的大学学生也参加游行[103]。两队学生抵达天安门广场后，很快就与先前聚集在广场上的群众会合。随着活动规模的增长，聚会活动逐渐演变成为示威抗议，学生们开始向政府起草并提出7项要求：
//
//重新评价胡耀邦同志的功过是非、肯定其“民主、自由、宽松、和谐”的观点。
//严惩殴打学生和群众的凶手，要求有关责任者向受害者赔礼道歉。
//尽快公布新闻法，保障新闻自由，允许民间办报。
//要求国家领导干部向全国人民公开其本人及家属的实际财产收入，严查官倒，公布详情。
//要求国家有关领导人就教育政策的失误对全国人民作出正式检讨并追究责任，要求大幅度增加教育经费，提高知识分子待遇。
//重新评价反资产阶级自由化运动，并为在期间蒙受不白之冤的公民彻底平反。
//强烈要求新闻机构给予这次民主爱国运动以公正如实及时的报道[106][107][108]。
//新华门事件
//
//示威学生曾一度聚集在中南海新华门静坐抗议，但最终遭到驱离
//4月18日上午，学生继续留在天安门广场。一些群众聚集在人民英雄纪念碑周围吟唱爱国歌曲，另外学生也在天安门广场上主办演讲活动[109]。与此同时，数千名学生则聚集在中国共产党领导人居住的中南海入口新华门处，要求中国共产党的领导高层和学生之间展开对话[110]。警方随即限制学生进入中南海内部，学生则决定原地静坐示威以表达不满。当天晚上，新华门前聚集了北大、人大、北师大、政法大学等校二三千名学生，围观群众六七千人。学生“会聚新华门是因为至今政府没有一个人出来表态”。学生多次齐声高呼“李鹏出来！”“李鹏出来！”的口号，并六次试图冲开警戒防线而未成功。[111][112][113]。许多学生认为他们遭到警方虐待，有关警察采取暴力驱离的传闻也迅速蔓延开来[114]。
//
//新华门事件激怒了许多校园里的学生，许多过去没有积极参与政治事务的学生也因为这次事件，而决定加入抗议活动[115]。在这段期间，一群自称“工人代表”的北京工人自治联合会则到处发布两份具挑战中央领导集团统治的传单[116]。
//
//4月19日，立场靠近改革派的报纸《世界经济导报》决定出版纪念胡耀邦的专题报导。其中一篇由严家其所撰写的文章中，便对北京市学生发起的抗议活动给予正面评价，并且呼吁重新审视1987年要求胡耀邦下台的作为。不过在得知中央政府的立场渐趋保守后，江泽民要求《世界经济导报》删除相关的长篇敏感报导内容，但《世界经济导报》则以空白页刊登的方式抗议文字审查[117]。最后江泽民马上解除总编辑钦本立的职务[118]，其果断的行动赢得党内元老的正面评价[119]。
//
//学运组成
//赵紫阳
//李鹏
//主张持续与学生进行沟通的赵紫阳（左）和主张对示威活动保持强硬态度的李鹏（右）
//由于胡耀邦曾经出任中共最高领导人的职务，中央决定为其举行国葬，仪式最后决定在4月22日举行，北京市人民政府下达命令封闭广场以举办葬礼。约有十万名学生则在前一天晚上无视命令，游行进驻至天安门广场[120]。在4月22日当天，包括中央军委主席邓小平在内的中国党政领导高层皆前往人民大会堂内部参加典礼，并由中共中央总书记赵紫阳发表悼念词，中国国家主席杨尚昆主持仪式。尽管整个国葬过程向学生直接播出，然而由于纪念活动只持续了40分钟便宣告结束，使得天安门广场的群众情绪更为高涨[9][121][122][123]。虽然保安人员封锁了人民大会堂的东大门，但仍有数名学生共同突破封锁线。随后有三名学生跪在人民大会堂的阶梯上，表示要提交请愿书，并要求获得国务院总理李鹏的接见[124]。然而没有任何中国共产党领导人自人民大会堂出现，这使得绝大部分学生感到失望与不满[124][125]。
//
//4月21日至4月23日期间，学生们开始筹划成立真正的活动组织[103]。在4月23日，北京高校学生自治联合会宣告成立，并选举当时就读中国政法大学的周勇军担任主席，而北京大学学生王丹、北京师范大学学生吾尔开希也被推举为各自学校的学生代表。但后来实际主持工作的是社科院研究生王超华、北大研究生封从德(第三任主席)和北大学生杨涛(第四任主席)。随后北高联呼吁北京市的所有大专院校全面并无限期的罢课，以表抗议诉求[126]。然而这样一个独立于管辖范围外的组织成立，挑战了中国共产党对学生的管理地位[127]。另外一方面，位于湘潭市的湘潭大学学生也发起抗议行动，并且获得许多学校教授支持。同时武汉市当地的大学学生也组织起来，共同抗议湖北省人民政府[128]。
//
//然而在4月22日黄昏，长沙市和西安市爆发了严重事故。其中包括在西安市有暴徒纵火毁坏车辆、房子，并且抢劫靠近西华门的商店[129][130]；而在长沙市也有38家商店遭到暴徒抢劫，最后这两个城市共有超过350人遭到了逮捕[131]。随着国家局势变得更加动荡，中共中央总书记赵紫阳立即与中央政治局常委召开多次会议。对此赵紫阳强调要求学生停止进一步的抗议活动，而各自回到大学就读；他亦要求动用所有必要措施来解决动乱行为，而不同级别的政府应该与学生进行开放式对话[8]。国务院总理李鹏则要求赵紫阳谴责示威群众，并认为应该要采取更加积极的防治措施，不过赵紫阳最后驳回了李鹏的看法。尽管中国共产党的领导高层就回应学生运动的方式意见分歧，而与赵紫阳关系密切的国务院副总理田纪云等人也建议赵紫阳继续留在北京市密切关注事态发展[103]，但赵紫阳仍然依照原计划，应朝鲜劳动党总书记金日成的邀请，于4月23日飞往朝鲜进行国事访问[132]。
//
//四二六社论
//主条目：必须旗帜鲜明地反对动乱
//
//为了抗议政府对《四二六社论》的定性，数百万名学生与群众发起了四二七游行，游行队伍举起写着“民主万岁，人民万岁！”、“廉洁的中国共产党万岁”的横幅
//赵紫阳前往朝鲜后，便由留在北京市的中共中央政治局常委、国务院总理李鹏代理领导党政机关。4月24日，李鹏和中共中央政治局委员兼北京市委书记李锡铭、以及国务委员兼北京市人民政府市长陈希同会面，希望能了解天安门广场上的情况。对此北京市官员想尽快解决危机，并认定抗议活动是一场阴谋，旨在推翻中国现有的政治制度、以及包括邓小平在内的主要党政领导人。在总书记赵紫阳缺席的情况下，中国共产党中央政治局常务委员会议认为必须立刻向示威群众采取态度坚决的行动[132]。4月25日上午，中国国家主席杨尚昆和国务院总理李鹏前往邓小平的住处会见邓小平，邓小平同意政府采取强硬立场。邓小平还表示应该借由大众媒体适当地发布“警告”，借此抑制示威活动因为不断传播而扩大[133]。
//
//这次会议成为中国共产党高层首次对抗议活动的正式评估，而重要问题的决定仍然以邓小平的意见为准。李鹏随后依照邓小平的意见下令起草一份公报，并向中国共产党各个机构和高阶官员要求应该设法对付示威群众[134]。4月26日时，中国共产党的机关报《人民日报》头版发表社论《必须旗帜鲜明地反对动乱》（四二六社论），指责“极少数别有用心的人”阴谋推翻中国共产党和现行的政治制度[135][136][137]。然而这项声明激怒了学生，认为这是中国共产党故意要对付抗议活动。最后社论并没有令学生放弃示威活动，反而促成更多学生愿意团结，并共同表态支持学生活动[133][138]。
//
//
//学生在天安门附近高举“学生的罪名‘莫须有’”的标语
//在北京高校学生自治联合会组织下[139][140]，有五至十万名来自北京市各大学的学生在4月27日集结游行，经由街道前往天安门广场[141]。学生团体成功通过警方设立的封锁线，并沿途接受以工厂工人团体为首的市民广泛支持[9]。组织活动的学生领袖希望借由这次游行展现其爱国性质，特意淡化反对共产主义的口号；其中游行学生主要强调“反官僚、反贪腐、反任人唯亲”这一问题，不过学生仍强调会继续“拥护共产党”[138]。这次示威游行迫使中国政府做出让步，同意与学生代表会面。4月29日，国务院发言人袁木会见由政府批准的学生社团代表[142]。尽管会谈中讨论了包括报刊编辑、新华门事件、民主自由等广泛议题，并获得一些实质成果，然而包括吾尔开希等学生领袖则表态拒绝出席[143][144][145]。
//
//五四对话
//4月30日，中共中央总书记赵紫阳从朝鲜平壤返国并重新掌握党政权力。然而随着外界要求中国政府对学生示威活动的态度更为软化后，内部相关的讨论冲突反而更为加剧。以赵紫阳为首的温和派，主张继续与学生展开对话；以国务院总理李鹏为首的强硬派，则主张应该强硬地反对抗议活动继续进行。在5月1日召开的中共中央政治局常务委员会议上，赵紫阳和李鹏再度针对这一议题有所冲突。当中赵紫阳认为先前强硬派的作法已经证明并无实际的效力，因此政府特别允许这次活动才是唯一的选择[146]。
//
//对于李鹏认为国家的稳定发展应该优先于任何事项，赵紫阳则反驳说中国共产党应该表态支持扩大民主和提升透明度的要求。最后在赵紫阳强力推行下，政府决定展开进一步的对话[147]。赵紫阳随后开放新闻媒体积极报导抗议活动的发展，并在5月3日至5月4日期间发表了两次同情示威群众的演讲[148]。赵紫阳发言中提到学生关切政府官员贪腐的问题是正当的，同时认为这次学生运动应该被视为一种爱国表现[149][147]。在5月4日当天，有十万名学生在北京街头游行以纪念五四运动[150]，同时再度重申先前示威游行所提出的要求[151]。赵紫阳的发言实际基本上否定了4月26日《人民日报》发表的社论内容[152]，这让很多大学生都满意政府所做的让步[153]。5月4日结束时，除了北京大学和北京师范大学外，所有北京市的大学皆宣布罢课行动结束，随后大部分学生也逐渐失去参与抗议活动的兴趣，新闻自由获得口头保障，多数人主张以对话渐进推动民主[153]。
//
//再度升级事件
//学生分歧与绝食
//
//1989年5月10日，浦志强参加北京学运游行，要求“办报自由”和“结社自由”
//正当学生自治会所选举出来的正式对话代表团已经准备和中华人民共和国政府展开对话之际[134]，北京高校学生自治联合会组织领袖不愿意由正式对话代表团单方面控制整个抗议活动[154]。在面对学生团体内部不和以及参与群众不断减少的情况下，包括王丹和吾尔开希等具有较大影响力的学生领袖要求采取更激进的作法来恢复抗议声势。其中他们认为中国政府所提出的“对话”只不过是一种诱骗学生就范的方式，因此自5月11日开始动员学生准备进行绝食[154]，希望能够改变《四二六社论》的定性[155]。
//
//最后学生决定在苏联共产党中央委员会总书记米哈伊尔·戈尔巴乔夫高调对华进行国事访问的前两天，自5月13日由柴玲宣读《绝食书》展开绝食抗议[156][157]；其中学生领袖认为欢迎戈尔巴乔夫的仪式必定安排在天安门广场进行，因此借由绝食抗议便能作为筹码来迫使政府满足他们的要求。此外绝食获得社会大众广泛的同情，进而使得学生运动成为一种道德行为并且受到群众的追捧[158]。而北京的抗议活动促使得其他城市的大学也陆续组织了抗议和罢课行动，同时有很多学生也纷纷前往北京市参加示威游行，其中在5月13日下午便约有30万人聚集在天安门广场上[159]。整体来说于天安门广场上进行的示威活动仍保有秩序，来自北京不同地区的大学学生每天发起游行以表达抗议要求并且表示团结，同时许多学生也会在行进过程中齐唱无产阶级国际主义运动著名的《国际歌》[160]。在5月中旬，学生发起绝食行动，促使中国各地四百多个城市陆续集结抗议，表态支持[161]。
//
//苏共总书记访华
//主条目：1989年戈尔巴乔夫访华
//
//戈尔巴乔夫访问中国前夕，游行的学生在天安门广场拉起中俄双语横幅宣扬民主。图为“民主—我们共同的理想”标语
//
//1989年5月，时任苏共中央总书记的米哈伊尔·戈尔巴乔夫历史性访问中国
//苏联共产党中央委员会总书记米哈伊尔·戈尔巴乔夫是1950年代末中苏决裂后第一位正式访问中国的苏联领袖，两国关系恶化前苏共中央第一书记尼基塔·赫鲁晓夫曾于1959年访问中国，作为国宾出席庆祝中华人民共和国国庆10周年大会。苏联领袖相隔30年再次访问中国，象征两国关系改善，因此中国领导人非常重视这次国事访问[162]。
//
//5月上旬至5月中旬时有关采访六四事件抗议群众的审查限制获得明显地开放，国家媒体开始播放包括绝食在内关于同情抗议群众的影像。然而由于担心示威活动将会失控，邓小平要求在苏共中央总书记戈尔巴乔夫访问中国期间应该清除广场上的抗议群众。为了达成邓小平的要求，赵紫阳决定仍使用柔性办法并且指示他的下属马上与学生进行谈判[158]。赵紫阳相信此时仍能够成功借由爱国主义吸引学生的关切，并且让学生了解到如果在中苏首脑会议期间让其他人士知悉内部有动乱迹象的话会使得全国难堪。5月13日上午中共中央统战部部长阎明复召开紧急会议[163]，并且邀请到重要的学生领袖以及包括刘晓波、陈子明以及王军涛等知识分子[164]。阎明复说表示政府已经准备与学生代表展开直接对话，但前提是学生必须先撤离天安门广场以举办戈尔巴乔夫访问中国的欢迎仪式，这样也使学生领袖们之间陷入分歧[165]。
//
//5月14日时，以戴晴为首的知识分子在中共中央政治局常委、中央书记处书记胡启立的许可之下直接通过政府审查在《光明日报》提出意见，呼吁学生应该要尽快离开天安门广场，但是许多学生却认为知识分子是为了政府发言而拒绝做出让步[159]。当天晚上，以阎明复为首的中国政府代表团与担任学生代表的沈彤和项小吉展开正式谈判，其中阎明复肯定学生运动的爱国性质并且恳求学生从天安门广场上撤出[165]。虽然阎明复的诚意成功促使得一些学生愿意达成妥协，但是随着不同派系的学生间无法事先进行协调或者提出连贯的要求而使得会议变得越来越混乱，不久学生领袖在得知政府并不愿意承诺公开直播问题的谈判过程后宣告会议无限期中止[166]。之后阎明复直接前往天安门广场尝试劝离学生，甚至表示自己愿意被学生挟持以换取撤离的决定，然而学生之间并没有理会其劝告[9]。而在隔天阎明复还向李鹏询问是否愿意应学生要求正式退回四二六社论的内容、并且将学生运动定调“爱国民主运动”，但这些建议都一一遭到李鹏的驳回[123]。
//
//最后戈尔巴乔夫访问中国期间学生仍然决定继续留在天安门广场，也使得中国国家主席杨尚昆为戈尔巴乔夫访华举行的欢迎仪式上改在机场内进行。这次中苏首脑会晤于中苏交恶30年后进行，除了标志中苏关系恢复正常外，同时也被视为中国领导人其具有重要历史意义的突破[167]。然而相比之下由于学生仍然坚持在天安门广场上进行运动而为这次会谈带来尴尬，进而促使得许多原本偏向温和派的领导高层也开始转向愿意实施“强硬派”的作法[168]。其中邓小平与戈尔巴乔夫在人民大会堂内举行两国领导人之间的高峰会时，学生群众则在附近天安门广场上发起示威活动[158]。而在5月16日戈尔巴乔夫与赵紫阳会面后，赵紫阳则在国际新闻媒体前告诉戈尔巴乔夫表示邓小平在中国仍然是“至关重要的”。对此，邓小平认为赵紫阳的这句话是要将处理学生运动失当的过错归咎于他[169]。这项言论标志着邓小平和赵紫阳两个中国最高层领导人之间决定性的分裂[158]。
//
//局势升级
//
//上海时装商店挂出声援学生运动的横幅，表达对1980年代末中国通货膨胀的不满
//绝食抗议的作法很快便引起中国各地对于学生的支持和同情[170]，并且在5月17日至5月18日期间数百万名居住于北京市的各行各业居民共同发起示威游行；而参与者还包括有中国人民解放军军人、警察人员、中国共产党党员或者是低阶的政府官员[171]，同时许多中国共产党基层组织、中国共产主义青年团以及政府资助的工会也鼓励其成员公开参与游行活动[171]。此外一些中国民主党派成员学生致信给李鹏以表达意见，而中国红十字会也特别下达通知并且安排大量人员前往天安门广场为绝食群众提供医疗服务[172]。而在戈尔巴乔夫离开中国后，许多外国记者仍决定继续留在中国并且报导于首都北京市进行的抗议活动，这使得学生运动成为国际关注的焦点并且也让一些西方国家政府呼吁中国政府保持克制[173][174]。
//
//至此原本于四月底声势衰退的抗议行动重新获得声望，5月17日时来自中国各地的学生陆陆续续涌进首都北京市以参与学生运动；而在中国各地四百多个城市也爆发规模不一的抗议活动，其中包括中共福建省委、中共湖北省委以及中共新疆维吾尔自治区党委机关甚至都遭到学生示威游行的影响[161]。但是由于中国共产党领导高层迟迟没有针对北京发起的示威活动有明确的定位，这使得地方当局不知道如何处理当地的学生运动。而且因为示威活动合并了许多范围广泛且关注点不同的社会议题，这使得中国政府无法清楚分析哪些议题可以谈判，乃至于不清楚示威活动提出了哪些诉求。与此同时由于绝食抗议的行动其本身便具有“牺牲特质”，这使得无论是权威性还是合法性都因此而逐渐丧失的中国政府感到十分棘手[171]。在种种因素所形成庞大的压力情况下，中国政府内部开始讨论将戒严作为一种应对示威活动的可行手段[175]。
//
//5月18日，国务院总理李鹏在人民大会堂首次与学生代表会面，并且希望能够安抚受到大众关注的绝食行为[175]。在会谈中学生领袖再次要求中国政府撤销《四二六社论》并且肯定学生运动为“爱国举动”，但对此李鹏则表示政府主要关切的是因为绝食而送往医院诊治的患者。尽管这次讨论仅取得了少数实质成果，但是学生领袖也因此得以在国家电视台重要节目上有了出现的机会[176]。5月19日凌晨，赵紫阳则在中共中央办公厅主任温家宝陪同下前往天安门广场，而听闻消息陪同前往的李鹏则是抵达广场后马上离开。赵紫阳在凌晨4时50分时借由扩音器直接呼吁学生结束绝食，并且告诉学生应该健康地活着，看到中国实现四个现代化的那一天[177]。这是他最后一次公开露面[177][178]。
//
//戒严清场
//主条目：六四戒严和六四清场
//戒严令
//Wikisource-logo.svg	您可以在维基文库中查找此百科条目的相关原始文献：
//国务院关于在北京市部分地区实行戒严的命令
//北京市人民政府令 (1989年5月20日)
//参见：中华人民共和国国务院令
//支持镇压的强硬派李鹏
//
//随着示威活动不断升级并且扩大，最后作为军方最高领导人的中央军委主席邓小平决定采取果断行动。一连串游行后，以中共中央军委主席邓小平及中国国务院总理李鹏为首的强硬派决定以武力解决示威，中央顾问委员会主任陈云、时任中国国家主席杨尚昆和前国家主席、时任全国政协主席李先念等多位保守派中共元老亦支持出兵[39]。5月17日，政治局常委在邓小平的住所召开会议[123][179]。在这次会议上赵紫阳不断让步的处理方针遭到了其他成员的批评，其中李鹏和邓小平宣称赵紫阳于5月4日发表的和解谈话使得学生不再惧怕中国政府[179]。邓小平警告说如果北京市进行中的抗议活动不迅速平息的话，意味着中国将冒着经历另外一次内战或者是文化大革命的风险，而他的意见亦得到其他中国共产党党内元老的支持[180]。邓小平随后表示应该宣布戒严以表达政府无法容忍抗议活动持续进行的立场[181]，同时为了证明戒严有其作用而决定将示威群众描述为资产阶级自由化倡导者的“打手”，并且指称是幕后筹划的人士试图打击中国共产党的统治并且进一步实现他们个人的野心[182]。
//
//同日傍晚中国共产党中央政治局常务委员会在中南海制定有关戒严之计划，期间赵紫阳表示由于无法实施戒严而准备辞去职务[183]，同时他也不确定由中央政治局常委投票做出的戒严决定是否具有法律约束力[184]。之后胡启立亦表示他并不愿意实施戒严，但相对的李鹏以及姚依林都表态支持宣布戒严的决定。乔石则提到虽然他反对政府再做出进一步的让步，但是他本人并不认为实施戒严为解决这一问题的有效方法[185]。而出席此次会议元老人物中华人民共和国主席杨尚昆和中国共产党中央顾问委员会副主任薄一波则强烈要求中国共产党中央政治局常务委员必须遵循邓小平的命令，之后担任中央军事委员会副主席和秘书长的杨尚昆更动用其权限开始调动军队进入首都北京市[185]。
//
//5月19日，中国共产党中央政治局常务委员与军方领导人以及中国共产党党内元老会面。邓小平亲自主持会议并表示实施戒严是唯一的选择，在这次会议上邓小平宣布他“错误地”选择胡耀邦和赵紫阳担任他的继任者，并且决定从此将赵紫阳隔除在中国共产党高层领导会议外。邓小平还誓言要强硬处理赵紫阳的支持者，并且对此开始进行宣传工作[123]。5月20日，中国政府正式宣布实施戒严[186][187][135]，并且从5个大军区中动员了至少30个师的兵力[188]，其中在中国人民解放军24个集团军中便至少有14个被要求部署军队[188]。其中多达250,000名士兵借由最终被送往首都北京市进行部署，其中有一部分军队则借由空运和铁路运输前往各自的目的地[189]，而广州民航当局甚至还事先安排普通机票以准备随时运输部队[190]。当天下午，杨尚昆当面明确北京军区司令员周衣冰为指挥，全权指挥戒严行动[191]。然而中国人民解放军陆军部队进入城市后随即遭到大量集结的群众拦阻，在受到大量群众包围军车队伍并且阻止其进退的情况下使得部队在郊区无法继续前进[192][193]。抗议群众也纷纷向士兵发表演讲并且呼吁后者加入他们的行动，同时示威群众还提供士兵食物、饮用水和相关用品。在部队迟迟无法向城市内部推进的情况下，中国政府于5月24日下令所有军队撤退至各个城市外的基地驻扎着[161][194]。然而尽管示威群众成功逼使军事部队撤离被视为抗议活动“扭转颓势”的表现，但是中国政府仍然不断于中国各地调动部队以准备展开之后的行动[190]。
//
//撤退与留守
//
//5月23日，天安门上的毛泽东肖像被泼墨
//与此同时学生运动的内部分裂则更为加剧，5月下旬学生所组织的抗议活动由于没有明确的领导人或一致的活动，情况变得越来越混乱[195]，同时伴随着天安门广场上聚集著大量群众使得示威队伍出现严重的卫生问题[196][197]。侯德健建议学生领袖进行公开选举以选出学生运动的发言人，但是遭到学生团体的反对[9]。另外一方面王丹则认为近期中国政府将有可能发起军事行动以镇压示威活动，因此主张让学生先从天安门广场暂时撤回校园并且另外组成相关团体，但这个建议则遭到主张继续占领天安门广场的强硬派学生反对。随着派系冲突日益增加，各个派系开始争夺位在广场中央的学生广播中心，期望能够借由控制扩音器的方式掌握学生运动的控制权。各个派系也开始派遣一些学生前往火车站迎接来自全国各地声援的学生们，并趁机将他们拉到自己的派系之中以获得支持[9]。学生团体开始指责其他派系的成员别有用心，这包括有勾结政府成员并且试图借由学生运动以获得个人成就[9]。
//
//在5月27日时，香港将近三十万人则参与在跑马地马场举办的《民主歌声献中华》活动，不少香港名人应歌唱邀并且表示对北京学生的支持。隔天，在李柱铭、司徒华和其他组织的领导人领导下，香港150万名群众聚集在于香港岛发起了大规模的抗议游行，而同一天世界各地也发起了全球华人大游行的活动[198]。而在这期间，包括美国日本等政府也针对中国发出旅游警告。之后北京市的报刊上则陆续发表许多呼吁学生离开天安门广场并且结束抗学生运动的文章，其中在6月1日于《北京日报》刊载的《天安门广场啊，我为你哭泣》这篇文章中指称由于示威运动内部混乱和无序而使得作者感到失望[199]；但是这些文章也使得许多不愿意离开天安门广场的学生感到愤怒并且开始组织抗议行动[199]，数千名学生便列队自行游行至北京街头以表达不愿意撤离天安门广场[200]。随后刘晓波、周舵与高新三名知识分子以及台湾歌手侯德健宣布发起第二次绝食活动[201][202]，并且希望能够借此重新提振民主运动[203]。而由于长期占领天安门广场后许多学生都渐渐感到疲累，这使得原先学生内部的温和派与强硬派之冲突也渐渐停息并且开始展开对话[204]。之后刘晓波等人在发表的声明中提到绝食的目的是为了能够公开批评政府，同时提醒学生们他们现在的事业是值得奋斗的，并且促进学生能够继续占领天安门广场以提出继续改革的要求[205]。
//
//6月2日晚间，一辆警方吉普车在行进时不慎撞击4名平民并且造成3人死亡，这件事造成示威群众开始担心军队和警察试图进驻天安门广场[206]。对此学生领袖随即发出紧急命令，要求在主要的十字路口设置路障以防止部队进入城市中心[206]。6月3日上午，学生和居民则发现有身穿便衣的军队试图携带武器进入城市[9]，学生团体随即将其抓住并且把武器交还给北京市警方[207]。学生随后于中南海的门口外进行抗议活动，但是遭到警方发射催泪瓦斯驱赶[208]。另外一批没有携带武器的部队从人民大会堂出现后很快遭到抗议群众包围，并且在混乱中造成数人受伤[9][209]；之后双方原地坐下并且开始吟唱歌曲，最后部队撤退回到人民大会堂大厅内[194]。3日傍晚，中央电视台的新闻广播称戒严部队将会镇压动乱，并警告市民不要前往天安门广场[210]。
//
//清场令
//指挥戒严行动的将领
//刘华清
//迟浩田
//戒严部队总指挥刘华清（左）上将和副指挥迟浩田（右）上将
//6月1日，李鹏向中共中央政治局提交《关于动乱的实质》报告，指称示威群众为恐怖分子和反革命分子[211]，还指出抗议学生并不打算撤离天安门广场，同时示威活动也获得广泛支持[212]。随后国安部也提交报告，强调资产阶级与自由主义已渗透到中国各处，西方观念给学生带来负面影响[213]。国安部亦认为美军部队介入学生运动，期望借此推翻中国共产党的统治[214]。这份报告在中国共产党党内成功营造出胁迫感，为之后的军事行动提供理由[213]。同时中央政治局也收到戒严部队指挥部的报告，指出部队已经做好协助稳定首都现状的必要准备。种种因素让大多数中央政治局委员接受了戒严的必要性和合法性的说法，也同意之后借由武力清场以解决政治危机的方案[215]。
//
//6月2日，随着学生的抗议运动有所增加，中共高层以武力解决政治危机的看法更加巩固。同日，中共高层再度召开会议，最终同意实施清场以“能够结束暴乱并且恢复首都秩序”[216][217]。他们一致认为应尽可能和平地完成天安门广场的清场任务，但如果示威群众不愿配合的话，部队也被授权得以使用武力完成任务。国内报纸当天还报导军队部署于北京市十大重要关键地区[200][204]。
//
//6月3日下午4时30分，李鹏、乔石和姚依林3名政治局常委会见军方领导人、中共北京市委书记李锡铭、北京市长陈希同和国务院秘书长罗干[218]，最后确定有关戒严实施的具体办法[216][219]。会议确认将事件定性为“反革命暴乱”，必须果断采取强硬措施扭转局势。会议决定当日夜采取行动，“由周衣冰同志统一指挥解放军和武警部队力量，迅速开进天安门广场，坚决执行戒严任务”[220]。在清场的当天晚上，中共领导人分别于人民大会堂和中南海监督执行状况[216][221]。
//
//木樨地冲突
//6月3日晚间，国营电视台陆陆续续警告北京市居民留在室内[222][223]；但受到前两周成功阻挡军队的激励，大批市民仍然走上街头以阻止部队行进[224]。中国人民解放军部队从北京市各个方位逐步向天安门广场推进，分别由第38集团军、第63集团军和第28集团军负责西面；空降兵第15军、第20集团军、第26集团军和第54集团军负责南面；第39集团军和卫戍第1师负责东面；以及第40集团军和第64集团军负责北面[207]。大约晚上10时，第38集团军在广场西方约10公里的长安街五棵松十字路口，开始向示威群众开枪[6][207]。群众对于军队下令实弹射击感到惊讶外，转而开始向部队丢掷物品[207]。当天晚上，32岁的航天技术人员宋晓明成为首位经证实的死者[207]。之后军队遭指控使用射入人体会碎裂，进而造成严重创伤的达姆弹[161][225]。 10时30分，由于民众将双节无轨电车推到路上并放火焚烧，行进中的军队被迫暂时停在天安门广场西侧约5公里的木樨地，试图清除这些临时路障[226][227]。住在附近公寓的居民亦出面试图拦阻军方车队，但第38集团军再度开火，并造成重大人员伤亡[161][108][221]。根据天安门母亲运动调查后提出的死者报告中，共有36人在木樨地死亡[221][6][226]。另外士兵还向木樨地附近的公寓开火，造成在建筑阳台或室内有人因而遭到枪杀[194][221]，这包括数名在公寓观察事态发展的中国共产党高级党政官员[221]。第38集团军最后以装甲运兵车将电车车厢撞开，并持续与尝试仓促搭建路障或组织人链的示威群众对峙[221][228]，之后部队行经长安街经过南礼士路、复兴门、西单到天安门期间都有造成伤亡[207][229]。而负责南面的空降兵第15军伞兵也使用实弹进行射击，并且在珠市口、天桥和前门等地也造成平民伤亡[6]。但是亦有说法认为该类说法均为远距离观察导致的失真，在现场的CBS记者理查德·罗斯也称并未有士兵开枪，而仅仅试图驱散人群，这使得究竟是否发生开枪事故存疑。[230]
//
//有说法称部队使用实弹进行射击并且造成死伤反而激怒北京市的居民，其中一些人开始以棍棒、石块和自制的汽油弹攻击士兵[231]，甚至纵火焚烧军车[232]。中国大陆当局以及其支持者表示军队主要是为了自我防卫而动用武力，并且提出部队的伤亡证明使用武器正当，而在报告中便有士兵在街上遭到活活烧死或者是被其他人殴打致死的纪录[233]。而根据吴仁华的研究指出在6月3日晚上10时军方开火后群众才开始向部队做出反击[234][235]。不过在驱离过程中，亦有学生和居民试图保护遭攻击的士兵，而大多数的军事单位则拒绝向平民执行开枪命令[236]。
//
//进驻天安门
//
//群众使用木板车运送伤员
//晚上8时30分时，由于军队的直升机出现在天安门广场上空使得示威学生在各个大学校园呼吁学生加入其行列。晚上10时，示威学生依照预定时间在民主女神的基座附近举办天安门民主大学的成立仪式[237]。但是10时16分时，由政府控制的扩音器警告说部队可以在实施戒严期间采取任何强制执行的措施[237]。晚上10时30分，随着看见军队以实弹射击的目击者陆陆续续从北京市区西侧和南侧进入天安门广场，在天安门广场上的示威学生与群众也了解到有关暴力事件的消息[237]。在午夜时分，学生扩音器则宣布一名学生在靠近中国人民革命军事博物馆的西长安街遭到杀害，这使得待在广场上的群众陷入忧郁情绪[237]。学生指挥部副总指挥李录随即要求学生保持团结，并且坚持以非暴力的手段以争取继续占领天安门广场[237]；凌晨0时30分，吾尔开希则指控一名北京师范大学女学生在晚间离开校园后遭到杀害，之后吾尔开希便因为突发昏厥而被救护车带离广场[237]。而在这时候，仍然有70,000人至80,000人继续留在天安门广场上[237]。
//
//大约凌晨12时15分，军方开始发射照明弹以提供夜间照明[238]，并且第一辆63式装甲运兵车自天安门广场西侧出现并且从广场前的道路快速通过[237]，大约五分钟后出现第二辆装甲车，两者均往东长安街驶去[210]。凌晨12时30分左右则有2辆装甲运兵车抵达天安门广南侧，学生便陆陆续续向军方车辆丢掷水泥块[237][239]。之后其中一辆装甲运兵车突然发生故障而无法移动，示威群众便用棍棒破坏车辆并且以浇上汽油的棉被放火焚烧。而因为车辆遭到焚烧而紧急逃出的3名军人则被示威群众殴打，但学生则组织警戒线并且护送3人到位于广场东侧中国国家博物馆的急救站医治[237]。之后在承受极大压力的情况下学生领袖曾经一度放弃非暴力手段并且准备展开报复行动[240]，其中柴玲便曾一度使用扩音器呼吁学生准备对抗“无耻的政府”[240]。但最后她和李录同意继续维持和平手段的做法，并且没收学生所持有的棍棒、石块和玻璃瓶等可能被视为武器的物品[240]。
//
//凌晨约1时30分，第38集团军和空降兵第15军的队伍前沿分别到达天安门广场的南北两侧[241]。他们开始封锁天安门广场四周并且将里面的示威学生和前往支援的居民分隔开离，而在过程中也杀死数名示威群众[39]。同时第27集团军与第65集团军从天安门广场西侧的人民大会堂出现，而第24集团军也于东侧的中国国家博物馆开始进行部署[240][242]。在遭到军队包围之后，数千名仍然留在广场上的示威学生与群众则开始往广场中央的人民英雄纪念碑聚集[243]。凌晨2时后，部队开始尝试对人民英雄纪念碑旁的示威群众施加压力[244]；而学生广播则不断呼吁军队放弃使用武力，并且提到：“我们是和平请愿，是为了祖国的民主自由，为了中华民族的富强，请你们顺从人民的意愿，不要对和平请愿的学生采取武力……[241]”大约凌晨2时30分，几名工人则开始在人民英雄纪念碑架设其从装甲运兵车上拆解的机枪，并且发誓要向杀害许多示威群众的部队报仇[245]。之后在侯德健劝说下工人们选择放弃武器[245]，而刘晓波则在纪念碑的栏杆公开砸坏另外一枝没有子弹的步枪以重申非暴力运动的立场[245]。
//
//群众撤离
//之后曾在木樨地看见军队枪杀民众的北京高校学生自治联合会常委邵江呼吁由知识分子带领示威学生与群众撤离广场，并且表示已经有太多人丧生。刘晓波原本表示不愿意撤离广场，但最后仍被说服并且和周舵、高新和侯德健一同与学生领袖商讨撤离问题[241]，不过包括柴玲、李录和封从德等人在听到撤离意见后最初都拒绝撤离[241]。凌晨3时30分，在隶属于中国红十字会的两名医生建议下，侯德健和周舵同意先行尝试与士兵进行谈判[245][246]。他们随即乘坐救护车抵达天安门广场东北角并且与第38集团军336军团政治委员季新国会面[243]，季新国随即向戒严部队指挥总部转达请求并且获得同意为学生开辟往东南方安全撤离的通路[245][243]。凌晨4点时天安门广场上的灯光突然熄灭，同时官方的扩音器宣布：“现在开始清场，同意同学们撤离广场的呼吁。[241][247]”不过此时学生们则是一同唱起《国际歌》[248]，并且认为军队准备执行最后一项清场任务[245]。
//
//凌晨4点30分时，天安门广场重新开启照明并发射一连串的红色信号弹[210]。与此同时，部队开始从四面八方逼近纪念碑[135][249]，随后部队在聚集于人民英雄纪念碑的示威群众周围10米处重新部署[249]。而侯德健回来后先是尝试说服事先知情的学生领袖接受他与部队的协议，在大约4时32分侯德健透过学生的广播表示他先行和部队达成谈判[249]，然而许多第一次知道这次会谈的学生则气愤地指责他过于胆怯[249]。封从德之后则在广播中解释由于已经没有时间召开紧急会议，而将以口头表决的方式决定示威学生之后的集体行动。但尽管“坚守”的声音比起“撤离”还要来得更加响亮，封从德仍然表示“撤离”意见较为多数而决定带领群众撤离天安门广场[226]。不过大约在4时40分时，穿着迷彩服的士兵冲向人民英雄纪念碑并且破坏学生的广播设施[249][250]；而其他部队则殴打数十名在纪念碑旁的学生，并且扣押或者破坏他们的相机和录音设备[249]。随后士兵开始强制驱散在人民英雄纪念碑附近的群众，之后也有学生和教授尝试说服仍然坚持坐在纪念碑底层的学生离开[249]。
//
//大约早晨5时10分学生们开始离开纪念碑，示威群众们手牵着手往广场东南角安排的通道撤离[135][226][251]，不过由于当时坐在广场北部的学生颇多，因此有相当一部分学生是从广场北侧离去[249][210]。而这时军方则要求那些拒绝离开天安门广场的学生必须加入撤离行列[250]，除了以对空开枪的方式要求剩下的群众撤出广场外[249][252]，并且还调动59式战车部队封锁前往广场的道路[253][254]。而据从北侧撤离的学生所说，军队在纪念碑北面架起机枪向学生扫射[210]。在确认所有示威群众都离开广场后，军方派遣军用直升机运送大型塑料袋并且命令士兵开始清理广场[254]。北京医护人员对香港记者说，军队将广场的尸体装进塑料袋，由军用直升机运走[210]。而6月4日早上6时，已经撤离天安门广场的学生队伍在沿着西长安街自行车车道上准备走回校园时，西单邮电局方向有3辆从天安门广场出发的坦克发射催泪弹并且冲撞人群，造成11名学生受伤[255][256][257][258]。6月4日上午数千名先前撤离的示威群众、清场行动中伤亡者的父母以及被政府举动激怒的工人尝试从东长安街重新回到天安门广场[161]，但是当人群靠近部队时士兵则随即往群众处开枪射击作为警告[161][259]。然而由于有数人因而遭到部队枪击，之后暂时撤离该处的不满群众便又会尝试重新前往占领广场空地[161][260]。之后群众多次尝试进入天安门广场内，但是军队则持续负责管理广场并且持续两周都不向大众开放[261]。
//
//事件后续
//后续示威
//参见：王维林
//北京市区自6月4日军队已经控制天安门广场后便逐渐恢复稳定状态，不过在6月5日时西方媒体所拍摄和录制的王维林于长安街阻挡坦克行进的影像轰动世界各地，照片被视为整个六四事件标志性的照片之一[262]。之后香港和澳门随即发起大规模示威游行以声援北京的示威群众，其中澳门有十多万至二十万人参与游行抗议，占当时澳门人口的一半，该次游行亦是澳门历史上规模最大的游行[263]，另外也有一些国家也对于军队清场一事发起抗议活动。曾经加入天安门广场抗议活动的学生返回原本校园以及部队实施清场的消息传开后，中国内地包括成都市、西安市、武汉市、南京市、上海市和广州市等城市都在都爆发大规模的抗议行动并且持续数天。在广州，数万学生曾将主要干道海珠桥占领了四天，整个城市交通陷入瘫痪。到8日，因军队即将进城，人潮只得散去。[264] 而根据国际特赦组织的调查，在6月5日时成都市便至少有300人丧生。其中成都市当地部队使用震撼手榴弹、警棍、刺刀和电击棒攻击平民，而当天晚上警方也刻意要求医院不能接受学生或者是提供救护车服务[265]。而西安市在6月5日到6月6日期间，当地学生也发起大规模游行活动，并且联合参与罢工的工人开始设置路障[266][267]。不过6月8日时陕西省人民政府便表示城市已经稳定下来，并且提出“先稳住动乱分子，尽量避免发生正面冲突、激化矛盾”的执行方针[268]。
//
//上海则是在6月5日时由学生发起示威游行并且开始摆设路障，工厂工人亦发起大规模的罢工抗议行动[269]。这些举动使得铁路与道路交通陷入瘫痪，同时早上许多大众交通工具也无法正常提供服务[269]，英国广播公司则报导说：“数万名工作人士因而无法正常上下班。[270]”第二天在中共上海市委要求下，上海市人民政府派遣6,500人清除道路上的路障以恢复通行[271]。然而当天晚上8时30分，来自北京的161次列车撞死在光新路道口5名尝试要封锁火车来往的群众，晚上10时时现场便聚集超过30万人并导致造成交通中断，而群众也开始殴打火车司机以及工作人员并且焚毁数辆火车车厢以表达不满[271][272]:1199。6月7日时，同济大学、华东师范大学和上海理工大学等学校学生纷纷强占各自学校的礼堂以及教学大楼，并且将其安排成灵堂以悼念六四事件的伤亡者[273]。越来越多学生们参与架设路障阻碍交通的行动，但在听闻上海也有可能戒严后便有3,000多人决定暂时离开校园。当天晚上，中共上海市委副书记兼市长朱镕基发表电视谈话，并且提到：“作为市长，在此郑重声明，市委、市政府从来没有考虑过要使用军队，从来没有打算实行军管或戒严。我们只追求稳定上海、稳定大局，坚持生产、保障生活。[268]”
//
//6月5日时，武汉当地约有20,000名大学学生决定游行到天安门广场表达不满[274]，另外示威群众也分别封锁武汉长江大桥的交通以及集结在武汉站前的广场[274]。第二天学生继续在街头游行示威并使当地交通被迫中断，同时约有10,000名学生决定直接在铁轨上静坐抗议，这导致来往北京、武汉到广州的铁路路线被迫中断[275]，此外学生还鼓励当地各大大企业的工人发起罢工活动[275]。6月7日凌晨学生们开始以公车和路障阻碍交通，并纷纷于各处架设灵堂来纪念六四事件的伤亡者[276]。然而一小群激进的学生拦下一辆货运列车并且开始在列车上泼洒汽油，不过在准备焚烧时成功被警方阻止[276]。但这使得当地警方与居民关系渐趋紧张，居民开始提领现金并且抢购物资[276]。而6月5日、6月6日到6月7日，南京当地学生发起游行活动并四处发表演讲，此外示威学生亦封锁附近联络交通并尝试联合工人发起罢工。6月7日早上7时左右，包括河海大学在内几间大学400多名学生以4辆公共汽车驾封锁南京长江大桥持续到傍晚[277]，而南京大学为主的在校学生则在中央门各处摆放路障[277]。一直到当天下午4时以后学生与群众才被说服并且撤离[277]，也让交通一度恢复[277]。然而6月8日，包括南京大学与河海大学等校学生重新控制了南京站周遭一公里的交通[278]，同时学生们也陆陆续续于南京长江大桥上静坐表达不满[278]。对于学生激烈的反应，中共江苏省委认为当地局势已渐趋失控，并陆续向学生表示公安部将会严惩行动的策划人[278]。
//
//加强控制
//
//6月9日，在80年代担任最高领导人的邓小平发表公开谈话，并批评示威活动者的目的
//军队在6月4日镇压天安门广场的示威群众后，中国政府开始加强控制新闻媒体和公民言论等自由，同时因六四事件惩处国内外媒体工作者[279]。尽管国家媒体在军队实施清场刚发生后大多报导同情学生的内容，但是之后所有负责人遭到撤离职位作为处分，或者接受检讨和人人过关。其中在6月4日至6月5日在中国中央电视台播出的《新闻联播》上，个别负责报导此次事件因表现悲痛情绪的4名新闻主播分别是杜宪与张宏民、薛飞和李瑞英搭档。但事件之后央视过关学习，杜和薛的态度不改（却被调离处分三年后先后离职），而李张等人检查符合要求，才有了日后的天壤之别 。中国国际广播电台英语部节目副主任、同时也是前中华人民共和国外交部部长吴学谦儿子的吴晓镛和英语播音员陈原能也因为其负责的节目对示威群众表示同情之意[280]，后来吴事后被捕，陈则被禁止出国。而《人民日报》由于发表同情示威群众的报导，包括社长钱李仁与总编辑谭文瑞等编辑都因而撤职[238]。而包括吴学灿等编辑人员则是因为在未经许可的情况下出版特别相关报导，纷纷被判处有期徒刑4年[281]。
//
//所有国际新闻媒体在北京市实施军事行动期间被勒令停止广播，同时中共当局早在5月24日就关闭了卫星传播的线路[282]。然而许多广播公司仍然无视这些禁令而尝试借由试电话向外界报告情况，而许多相关的拍摄影片纪录也很快被偷偷地运出中国大陆，这也包括西班牙电视台在6月4日凌晨所拍摄的天安门广场情势独家纪录[283]。而在军事行动期间一些外国记者则遭到中国大陆有关当局的骚扰，其中哥伦比亚广播公司的记者理查德·罗斯（Richard Roth）以及搭档摄影师便遭到中国大陆当局拘留，然而在他仍然不断透过移动电话报导天安门广场的情况[284]。之后几名因为报导中国大陆当局派遣部队清场的外国记者在随后几个礼拜遭到驱逐出境，而其他记者则持续遭到中共当局骚扰或者是被列入黑名单之中[285][286]。各国驻上海领事馆则被中国大陆当局告知并无法保证记者的人身安全，并开始要求每家新闻媒体必须遵从新颁布的准则内容[287]。
//
//6月9日，中国共产党中央军事委员会主席邓小平在其他党政高层的陪同下前往中南海怀仁堂接见戒严部队高级干部，而这也是自从学生发起示威活动以来邓小平首次于公开场合出现[135][288][135]。邓小平在之后演讲中称呼因为六四事件而丧生的解放军士兵为“烈士”[289][290]，并且指出示威活动的目的是为了推翻共产党以及国家，希望能进一步“建立一个完全西方附庸化的资产阶级共和国”[291]。邓小平认为示威者之所以不断强调包括官员贪污等等有关的投诉，便是为了掩盖其底下试图将当前社会主义制度加以取而代之的真正动机[292]。他之后还以此观点表示：“这整个都是仍坚持帝国主义之西方世界的计划，他们企图让所有社会主义国家逐一放弃社会主义道路，然后将它们带往另一条充斥着国际资本以及垄断资本主义的道路。[293]”
//
//为了排除同情天安门广场示威群众的中国共产党党内人士，中国共产党领导高层发起了长达一年半的整顿方案以“严格处理内部强烈倾向资产阶级自由化道路的党员”。根据报导有将近40,000名中国大陆官员被调查其在抗议期间的作为，有超过30,000名中国共产党党员的职位因此被迫调动，甚至估计有超过1,000,000名官员其政治可靠程度遭重新评估[294]。而在这一期间，几名中国大陆外交官则前往国外要求提供政治庇护[295]。而抗议行动造成中国大陆当局决定加强其作用，在六四事件发生后许多在1980年代引入的自由作法遭到撤销，同时中国共产党回到传统列宁主义的模式并且重新控制新闻出版和大众媒体。不过六四事件使得中国大陆当局了解到无论是中国人民解放军或者是北京警方都缺乏如橡皮子弹和催泪瓦斯等充足的镇暴设备，因此在这次抗议行动结束后中国大陆各个城市的镇暴警察陆续获得非致命的相关装备。同时六四事件还促使得中国大陆当局决定增加国内“维稳”开支，并且扩大中国人民武装警察部队在镇压城市抗议活动时的权限[296]。
//
//逮捕行动
//
//在所有被通缉学生领袖中排行第一位的王丹，同时他也是几位曾遭到中国大陆当局关押的学生领袖之一
//参见：黄雀行动和六四绿卡
//在军队成功控制天安门广场后，中国大陆当局开始针对参与示威抗议的群众展开大规模逮捕行动，并且也撤除相关工作或者支持抗议群众的政府官员的职务[297]。根据北京市委办公厅所编出版的《1989北京制止动乱，平息反革命暴乱纪事》提到，北京市在“六四”后共抓捕了1,103名涉及“暴乱”的疑犯。有市民因为仅仅在街上拿走士兵遗下的军用包就被控以抢劫罪名，判处七年、十年的监禁。[298]。许多参与六四事件的人士之后陆续流亡海外，包括柴玲、吾尔开希等学生领袖便透过香港组织的黄雀行动，逃往美国、英国、法国以及其他西方国家[299][300][301]，之后则被中国大陆当局长期禁止返回中国大陆境内[302]。不过陈子明和王军涛则是在1989年年底准备流亡时遭到逮捕，中国大陆当局指控他们为整起抗议活动的“幕后黑手”并且于1990年判处13年有期徒刑[303][304]。
//
//中国大陆有关当局陆续逮捕或者拘留了共计数万名来自中国大陆各地的群众，而根据对话基金会援引各省级人民政府的资料指出在1989年春天时有1,602名与抗议活动有关的人士被判处有期徒刑[305]。许多人被安排至监狱监禁或者是送往劳改营，并且被禁止与他们的家人会面。而相关单位除了时常对这些涉嫌参与示威活动的群众以酷刑施压外，还将这些持有不同意见者与杀人犯或者强奸犯安排在同一个牢房内；同时由于许多人遭到逮捕使得牢房空间不足，甚至没有足够的空间让每个人都可以入睡[306]。上海监狱和劳改队开展“平息反革命暴乱”为内容的思想政治教育，播放《飘扬，共和国的旗帜》等录像[307]。截至2012年5月为止，仍然至少有2名参与抗议活动人士仍然关押在北京市，另外还有5人则下落不明[305]。另外曾经担任赵紫阳助手的鲍彤则被指控泄露国家机密和反革命宣传，并于1992年7月被判有期徒刑7年[308]。
//
//王丹和赵长青则是少数几位被列为通缉犯并遭到逮捕的学生领袖，被列为学生领袖通缉名单之首的王丹先是被判处4年的有期徒刑[309]，在1998年以保外就医的理由，离开监狱并获准移民前往美国居住[310]；他在哈佛大学获得学士学位后，主要从事学术的工作[311]。赵常青因为被视为在抗议活动中影响力较小的公众人物，在为期6个月的监禁后获得释放，但之后由于继续要求中共展开政治改革而再度遭关押。吾尔开希在事件后逃往台湾，并长期在中央广播电台从事政治评论员的工作[312]；之后他曾三度表态愿意自首[313]，并希望返回中国大陆探视亲人，不过最后都被遣返回台湾[314]。李录则在华尔街成为投资银行家，并且成立了一家公司[311]。柴玲先是流亡法国，之后再转到美国寻求政治庇护；后来她于美国高科技公司工作，并成立了关注中国大陆女性权益和计划生育问题的非营利组织女童之声（All Girls Allowed）[311][315]。
//
//2008年11月3日至11月21日期间，禁止酷刑委员会举办第四十一届会议，并根据《联合国禁止酷刑公约》第19条审议会员国提交的报告。当中禁止酷刑委员会对于中国大陆当局处理六四事件的方式感到担忧，认为尽管许多家属提出“在1989年6月4日于北京镇压行动中遭杀害、逮捕或失踪”的申诉，但中国大陆当局却迟迟没有展开调查[316]。同时禁止酷刑委员会也提到中国大陆当局并未告诉家属相关人士的下落，而对过度动用武力的负责人也无任何行政或者刑事处分[316]。不过在2009年12月，中国大陆当局回应禁止酷刑委员会建议时表示已经就“1989年春夏之交的政治风波”完全结案[317]，并强调当时采取及时且果断的手段是必要和正确的[317]。同时中国大陆当局认为将六四事件形容成“民主运动”已经扭曲了事件想要推翻共产党专政的本质[317]，并且认为这些意见与禁止酷刑委员会的职责并不符合[317]。
//
//死伤人数
//
//6月6日后的一天，北京街头一辆烧毁的车辆
//由于中国官方拒绝提供更多事件资料，导致数据模糊且出现多种版本，单是死亡人数的估计便从百余人至上万人都有[318]。1989年6月6日，中华人民共和国国务院官员召开新闻发表会，发言人袁木表示“初步统计”包括部队士兵、大学学生、非法分子和误杀群众在内，有近300人死亡[319][320]。袁木还提到有5,000名中国人民解放军的士官和士兵受伤，而包括违法暴徒和围观群众在内、有2,000名平民受伤[319][321]。根据北京市警方的调查，在北京市遭到杀害的平民“包括大学教授、技术人员、政府官员、工厂工人、小型私营企业拥有人、退休工人、高中学生和小学学生等，其中最年轻的仅有9岁”[322]。而自中国政府于6月6日召开新闻发表会后，六四事件的实际死亡人数和天安门广场伤亡问题便不断出现争论，有“死者都在天安门广场外”[323]与不同日期的说法。原因在于中国政府展开军事镇压后，便不断控制任何资讯的发布；之后则严格禁止在中国境内研究相关主题，使得今日对于实际死亡和受伤人数仍然不清楚。各方来源提供的伤亡估计，各说各话下亦有很大的出入，声称人数从无人丧生至数千人丧生的说法都有[7]。
//
//根据《中华人民共和国国务院公报》（1989年第11号）所提供资料，中国人民解放军军队、武警及警察有数十人被害，6000多人负伤；非军人有3000多人受伤，200余人死亡，包括36名大学生、医护人员、群众[324]。海外报道的死亡人数一般显著多于大陆报道。2014年美国白宫解密文件显示约有10454人死亡、40000人受伤（白宫的报告引述自戒严部队的消息人士提供的中南海内部文件）。2017年底，英国国家档案馆解密的文件显示，有中国国务院的成员（名字在档案中被涂黑）称1989年天安门事件至少造成1万多名平民死亡，这是目前最高的数字。[4]
//
//1989年6月21日，纪思道在《纽约时报》专栏提到因为缺乏实物证据，而很难确认伤亡的实际人数，但也提到“合理数字应该是大约有50名士兵或警察死亡，以及400名至800名平民丧生”[5]。美国驻华大使李洁明则表示美国国务院外交官看见军队向未持有武器的群众开火，而美国驻华大使馆的员工也曾前往现场搜集部队杀害民众的证据[325]，走访北京附近的这些医院后认为约有数百人遭到枪杀[326]。子女因为这次事件丧生的丁子霖、张先玲等人则共同成立天安门母亲运动后，持续尝试调查死者家属，并记录死者相关资讯[6]；天安门母亲运动确认的失踪与死伤者清单从1999年提出的155人、2005年提出的187人、2010年提出的195人[6]，在2011年8月共有202人获得确认[6]。在天安门母亲运动所搜集的死者资料中，除了因事件而直接丧生的民众外，还包括4名自杀人士、以及6月4日后因抗议活动而遭杀害者，是目前有名有姓者[6][327]。
//
//另一方面，根据吴仁华对于戒严执法行动的相关研究，除去治安人员只有15名军人经确认是因为遭到杀害而丧生[234]。在已经确认死亡原因的15名军事人员中，有6名士兵是因为搭乘的卡车翻覆，车体随后燃烧而丧生[108]；一名隶属第39集团军宣传单位的摄影师因为没有穿着制服，在拍照过程中遭到枪杀；以及在同年7月4日，一名第24集团军排长因为心脏麻痹逝世[234]。剩下7名军事人员的死亡原因，吴仁华认为应该是排除天安门广场上的示威群众时，在任务过程中阵亡[234]。
//
//此外，中国各地仍有示威者伤亡，由于当地记者较少，没有特意记录而难以估计。但根据国际特赦组织的调查，在6月5日时成都市便至少有300人丧生，其中成都市当地部队使用震撼手榴弹、警棍、刺刀和电击棒攻击平民，而当天晚上据称警方也刻意要求医院不能接受学生或者是提供救护车服务，间接导致死者增加[328]。位于成都的天府广场因此也被称为成都“天安门”[329]。
//
//地点争议
//
//香港在2010年举办的平反六四大游行所使用的抗议牌子
//至今大多认为绝大部分的枪击事件，发生在天安门广场以外处。另外也有报导指称学生离开天安门广场后，军队仍在北京音乐厅附近向学生开火[5]。而中国政府在6月6日召开的新闻发表会上，军事发言人张工坚持表示并无民众于天安门广场上遭到枪杀，军队亦没有使用坦克辗压在广场的民众[319][321]。邓小平在6月9日的谈话中提到：“让大家看看，解放军究竟是什么人，有没有血洗天安门，流血的到底是谁。这个问题清楚了，就使我们取得了主动。[289]”清场期间负责监督执行状况的戒严部队副指挥迟浩田，则在1996年访问美国时坚持强调天安门广场上并没有人死亡[330]。相比之下，西方的新闻媒体则广泛报导天安门广场上的“屠杀”[331]。柴玲便表示坦克进入天安门广场后辗压帐篷，并杀害坚持不肯离去的学生；一些从广场撤离的学生则认为，有群众因待在人民英雄纪念碑附近而遭到杀害。[332]之后军方出动直升机清理天安门广场，更让怀疑论者认为中国政府试图掩盖广场发生屠杀的事实[254]。
//
//但侯德健、潘文等同样在待在纪念碑旁的人士，纷纷表示尽管在天安门广场有听到枪声，但并没有看到任何针对示威群众的大规模持枪射击，或是坦克辗压群众的情况发生[333]。美国国务院内部针对事件提出总结时，则提到：“屠杀发生在长安街等北京主要干道，而不是在天安门广场本身。[334]”这些说法使得之后记者依照现有证据进行判断，认定6月3日晚上至6月4日凌晨并没有民众于天安门广场上丧生[335]。在维基解密所泄露的外交电报中，6月3日晚上至6月4日凌晨待在天安门广场东北角的智利外交官卡洛斯·加洛（Carlos Gallo），便告知美国大使馆工作人员在广场上并未目击到群众遭遇枪击，在这期间只有听到零星的枪声[254]。不过另一篇外交电报提到一名执行清场任务士兵的母亲，从自己儿子口中得知当时隶属的部队安排在天安门广场东南角，并曾使用机枪扫射而造成许多平民丧生，该电文还提到这名士兵为基督徒[336]。尽管电报中提到无法验证来源是否真实，但仍然被美国驻上海总领事馆当作目击者报告看待[336]。
//
//各方反应
//主条目：六四事件反应
//官方定调
//这场风波迟早要来。这是国际的大气候和中国自己的小气候所决定了的，是一定要来的，是不以人们的意志为转移的，只不过是迟早的问题，大小的问题。而现在来，对我们比较有利。最有利的是，我们有一大批老同志健在，他们经历的风波多，懂得事情的利害关系，他们是支持对暴乱采取坚决行动的。虽然有一些同志一时还不理解，但最终是会理解的，会支持中央这个决定的。
//
//……事情一爆发出来，就很明确。他们的根本口号主要是两个，一是要打倒共产党，一是要推翻社会主义制度。他们的目的是要建立一个完全西方附庸化的资产阶级共和国。人民要求反腐败，我们当然接受。那些别有用心的人提出的所谓反腐败的口号，我们也要当好话来接受。当然，这个口号仅仅是他们的一个陪衬，而其核心是打倒共产党，推翻社会主义制度。……改革开放这个基本点错了没有？没有错。没有改革开放，怎么会有今天？
//
//……以后我们怎么办？我说，我们原来制定的基本路线、方针、政策，照样干下去，坚定不移地干下去。……要坚定不移地执行党的十一届三中全会以来制定的一系列路线、方针、政策，要认真总结经验，对的要继续坚持，失误的要纠正，不足的要加点劲。总之，要总结现在，看到未来。
//邓小平于1989年6月9日《在接见首都戒严部队军以上干部时的讲话》[337]
//Wikisource-logo.svg	您可以在维基文库中查找此百科条目的相关原始文献：
//关于制止动乱和平息反革命暴乱的情况报告
//中国共产党对六四事件的官方立场认为为了控制“政治风波”、因此使用武力是必要的[338]，而这也确保了经济成功发展所必须拥有的稳定社会[339][340][341]；包括担任中国共产党中央委员会总书记的江泽民和胡锦涛等中国领导人在被外国记者问到这类问题时，都会不断重申中国共产党的官方立场[342]。时任国务委员兼北京市人民政府市长陈希同做了《关于制止动乱和平息反革命暴乱的情况报告》。至于在国家历史文献中，则是在人民出版社、中共党史出版社出版的《中国共产党简史》（2021年2月第1版）中始有所提及，书中首度出现了标题为《经受政治风波的考验和治理整顿的完成》的关于六四事件的正式记载。这份史料将六四事件称为“1989年政治风波”，并收录了关于胡耀邦逝世、四二六社论在内的事件相关内容。在文中的后几小节中，也记录了中国共产党对此的反思与相关措施，内容涉及贪污问题的解决，经济政策的调整[343]。
//
//同时，中国政府采取先不断封锁把控、到后期才逐渐开口淡化的态度，对于有关1989年天安门广场上抗议活动的大众印象，当有提及到此事，印刷媒体必须与中国政府对于六四事件的说法保持一致[338]。另外中国政府还准备了一份白皮书以说明政府对于抗议活动的观点，之后中国政府内部匿名人士将这些档案运出海外并且在2001年时由公共议题出版《天安门文件》。六四事件30周年前夕中华人民共和国国防部长魏凤和参加香格里拉对话时表示“六四事件是一场风波和动乱，中央采取果断措施，制止和平息了这场动乱，是正确决定，正因此才能保持国内稳定。中国在之后三十年间，在共产党领导下发生了翻天覆地的变化”[344]。中共中央则在十九届六中全会中，回顾了六四这段时间后提出了官方决议。《关于党的百年奋斗重大成就和历史经验的决议》特别用一段篇幅指出了此事件，并谴责反共反社会主义的外部势力，在文透过定性八九六四的发展影响，并发表正式看法，来着重强调政府在“抵御风险和驾驭复杂局面”的作用。决议大致叙述了二十世纪末出现了国际大气候（苏联解体、东欧剧变）和国内小气候（经济改革的诸多问题），该局势下操弄所导致的八九年春夏之交政治风暴，此后国家依靠人民旗帜鲜明地反对动乱，捍卫了社会主义，以及维护人民根本利益并综合后续一系列政绩等等进行总体结论[345]。
//
//
//中共元老之一，国家主席杨尚昆
//但对于六四事件许多当时的政府官员也存在有各自不同的见解，其中当时担任国务委员兼北京市长并且宣读戒严令的陈希同在2012年逝世前便多次对于流血事件感到遗憾[346]，而当时担任赵紫阳政治秘书的鲍彤则多次呼吁中国政府应该平反示威活动。而时任中华人民共和国主席的杨尚昆则在1998年逝世前向军医蒋彦永表示六四事件是中国共产党犯下最严重的错误，并且认为将来有一天该事件将会获得纠正[347][348]。
//
//中国大陆媒体
//事件发生后，包括《人民日报》和中央电视台在内的媒体借用国际新闻讽喻国内时事[349]。6月3日，《人民日报》以粗黑字体刊出题为“汉城学生绝食示威抗议当局杀害学生”的文章。同版，有文章报道波兰消息，以“波领导人指出选举是和解的伟大尝试”为肩题；主题用黑宋大字，“警告任何人都不要玩火”[350][351]。对中东局势的报道则是：“以军再次入侵黎南部，用飞机坦克对付平民”。在“社会”版，则有“四川一服刑罪犯竟当上人大代表”一文[352]。6月5日晚，中央电视台在《新闻联播》中不仅以醒目文字报道波兰领导人“警告任何人都不要玩火”，还用字幕打出“以总理承认武力平息不了巴勒斯坦起义”[349]。
//
//尽管中宣部已要求媒体“噤声”，甚至威胁“谁报道谁负责”，《人民日报》仍然在头版用花边框刊出《北京这一夜》一文，首先披露了戒严部队进城的消息[351][353]。后来《北京这一夜》必须删节，但由于版面已经固定，原本预留一千余字的空白中仅余不下两百字，使得《北京这一夜》的花框内留下不少空白，后来被指“开天窗”[351]。北京国际广播电台的英语广播员在4日凌晨的广播中称，北京发生了“最骇人听闻的悲剧”（the most tragic event）[352][354]。中央电视台的两位主持人在主持6月4日晚《新闻联播》时双眼浮肿，语速缓慢，身着黑色衣服[349][354]。
//
//事后，学运期间主张新闻改革、同情学生的胡启立、阎明复等中共领导被撤职[354]。人民日报社总社长李仁和、总编辑谭文瑞也被撤职。私自在6月4日刊发《人民日报》号外的编辑吴学灿更被判四年徒刑[355]。北京国际广播电台的负责人吴晓镛被调离，其父亦受牵连，整个英语部的工作人员都作了检讨[356]。报导此次事件表现悲痛情绪的四名中央电视台主持人分别是杜宪、张宏民、薛飞和李瑞英。事件之后央视内部组织“过关学习”，李瑞英、张宏民符合留任要求，而杜和薛则被调离新闻联播播音岗位。后薛飞1991年从中央电视台辞职，翌年杜宪也从央视离职[357]。
//
//各国、各地区反应
//参见：对于六四事件的反应
//事件发生后，国际社会对中国政府的做法评价不一。国际社会大多数谴责中华人民共和国政府以武力驱离示威群众，许多西方国家亦一度实施经济制裁，并至今实行武器禁运[104]。对于中国政府通过武力镇压处理抗议活动的方式引起来自西欧、东欧、北美洲、澳大利亚和一些西亚与拉丁美洲国家的批评[358]，其中西方国家政府和新闻媒体更是对此严厉谴责[359]。但是值得注意的是许多亚洲国家则在抗议期间持续保持沉默，其中印度政府一方面下令国家电视台减少相关报导以免损害与中国之间的关系，但是另一方面也对于因为中国军队清场而死亡的民众表达同情之意[360]。而多数对该事件作出反应的非洲国家则认为该事件属于中国内政，并且对该事件表示同情。[361]根据日本外务省在2020年12月23日公开的1989年前后外交文件[362]，日本政府在6月4日当天决定对中国和睦，并反对西方对中国制裁[363]。而包括朝鲜、巴基斯坦、古巴、罗马尼亚、捷克斯洛伐克、东德和一些中东及非洲国家则表态支持中国政府的作法，并且谴责相关的抗议活动进行[359]。许多海外的中国留学生为了表示支持天安门广场上的示威活动，于欧洲、美洲、中东和亚洲等地的城市发起示威活动，并且开始在互联网上架构提供新闻服务的《华夏文摘》和创建非政府组织中国民主后援国际；而在中国军队以武力驱散天安门广场上的示威群众后，这些海外华人则组织如中国民主团结联盟和全美中国学生学者自治联合会等团体，并且在1990年代中期以前拥有一定的政治影响[364]。
//
//然而对于许多西方国家来说，中国政府对于天安门广场上的抗议活动的处理方式破坏了自身的国际声誉。许多西方国家新闻媒体从原本计划采访5月举行的中苏首脑会议而转向报导有关早期戒严行动的情况，示威群众抓住这个机会并且开始为国际电视台的观众制作标志和旗帜，而这也使得西方社会对于中国学生的抗议活动多表示同情。而在中国政府对于如何处理媒体报导示威活动而犹豫不决时，也意味着为中国和海外记者报导抗议活动时提供了一个相对宽松的环境。抗议活动的影像纪录在事件之后20年强烈影响了西方对于中国的看法和相关政策[365]。其中阻挡坦克行进的王维林图像变成该事件重要的标志，被称为“坦克人”，且长期在西方社会成为公民反抗专制政权的象征[366]。《时代》杂志更是以“无名的反抗者”将其列入20世纪100位最重要的人物之一[367]。
//
//另外一方面，对于当时仍然是英国殖民地的香港来说，六四事件的发生使得社会大众恐惧在1997年主权移交后，中国是否会违背一国两制的承诺[368]。对此香港总督彭定康试图针对立法局展开政治改革，但这让香港政府和中国政府间发生摩擦。而对于许多香港民众来说，天安门广场上的抗议遭到镇压成为了一个转捩点，许多民众因此对中国政府失去了信任[369]；再加上当时香港市民普遍对香港主权移交后的地位感到不确定，使得1997年前出现了大规模的移民潮，许多人前往加拿大或澳大利亚等西方国家生活。英国政府为了阻止人才随着移民潮而外流，同意让香港政府施行居英权计划，授予部分香港民众正式的英国公民身份[370]。而自1990年后，香港每年都有数万名民众参与由香港市民支援爱国民主运动联合会主办的大型“维园六四烛光晚会”活动。香港在1997年主权转移给中国后，相关的纪念活动仍在持续进行[371]。
//
//六四事件过后，澳门在中国政府秋后算账下陷入一片白色恐怖中，两个高调争取平反“六四”的组织被暴力袭击，当中“东大学生关注北京学运小组”在负责人聂国瑞（后来曾任香港亚洲电视驻澳门记者）遭人以玻璃瓶袭击头部后宣布解散，而民联会的成员则因职业威胁、家庭压力、经济封锁和暴力袭击而四散，当时任职中国银行经理的吴国昌受压辞职，在青洲小学任教的区锦新也被解雇，后来更被人用木棍扑头，民联会除了区锦新和吴国昌以外的成员大多离去。后来二人先后从政，透过直接选举进入立法会，直到现在两人仍然坚持举办六四悼念集会[372][373][374][375]。在1990年代针对民主派的打压行动中，有部分坚持平反“六四”和抗议警方滥权的人被清算，由于澳门当时亲共势力已控制澳门社会，故可轻易而举地打压反对者，被打压人士的处境有突然失业、做生意的突然被断供货、铺位被收回、银行户口被冻结，同时面对着暴力威胁，有被暴力袭击的人报警后于事无补，也没有记者愿意报道。他们部分人最后妻离子散甚至露宿街头[375]。
//
//国际制裁
//参见：欧盟对中国武器禁运
//
//六四事件后，包括台风战斗机等欧洲制军事装备受到武器禁令的限制，皆无法出口到中华人民共和国
//中国的形象在六四事件发生后，从原先展开现代化改革的反苏盟友，转变成为镇压示威群众的类斯大林威权主义国家。之后反对中美间自由贸易的蓝队阵营也多次提及六四事件，并且以此认为中国对于维护世界和平和美国自身利益都将构成威胁。军队以武力实施清场的消息也对中国经济产生显著的影响，包括世界银行、亚洲开发银行和部分外国政府都要求暂停给中国提供贷款[376]；而除了许多外国直接投资的承诺遭到取消外，中国的旅游观光业收入也从原先的22亿美元减少至18亿美元[377]。中华人民共和国务院总理李鹏在1992年1月31日访问联合国安全理事会时，就此表示对华经济制裁和武器禁运政策严重妨碍国家主权[378]。
//
//同时欧盟与美国都决定针对中国实施武器禁运政策，并且持续到今日。作为因应，在这一时期中国的国防支出从原先1986年的8.6%提升至1990年的15.5%，这扭转了过去十年以来国防经费开支不断减少的情况[377]。中国长期呼吁欧洲联盟和美国解除禁令，并获得一定数量的欧洲联盟成员国支持。2004年时，法国总统杰克·希哈克便提议欧洲联盟解除禁令，同时获得德国总理格哈特·施罗德的支持。而自2004年以来，中国则开始形容武器禁令“已经过时”，进而损害中国与欧洲联盟间的关系。但中国在2005年3月通过《反分裂国家法》后，使得中国大陆和台湾间陷入紧张局势，数个欧盟理事会成员退回原先有关解除武器禁令的支持[379]。
//
//之后施罗德的继任者德国总理安格拉·默克尔公开反对解除禁令，而美国国会议员还建议如果欧洲联盟解除禁令的话应该对欧洲联盟实施军事技术的转让限制。2005年7月，担任欧洲联盟轮值主席国的英国政府也反对解除禁运，在多次批评中国人权纪录的若泽·曼努埃尔·巴罗佐当选成为欧盟委员会主席之后也使得解除欧盟武器禁运更加困难[380]。另外一方面，欧洲议会则长期反对解除针对中国的武器禁运限制，虽然每次提案反对理由多是注明没有必要解除禁令。在欧洲议会多次反对解除任何有关中国武器禁运的提案下，这使得中国只能够向其他国家寻求军事装备的供应。尽管过去中国与苏联一度处于紧张关系，但是中国仍然长期从东方集团国家购买武器装备并且实际成为其主要武器来源。其他曾愿意供应武器装备给中国的国家还包括以色列和南非，但是在美国的压力下也渐渐停止这类合作关系[381]。
//
//事件影响
//改革停滞
//参见：中国共产党第十三届中央委员会第四次全体会议和中华人民共和国集会游行示威法
//江泽民
//李瑞环
//六四事件后，上海市委书记江泽民（左）和天津市委书记李瑞环（右）获得提拔而进入中央领导高层，成为中央政治局常委
//六四事件的发生直接导致了改革开放尤其是中国政治体制改革停滞，时任中共中央总书记赵紫阳被免去所有职务[382]，包括政治局常委胡启立在内，许多同情抗议活动的中共官员也被降级或免职，中共上海市委书记江泽民被提拔为新任中共中央总书记和第三代领导核心[383]。许多参与八九民运的人士则流亡海外，并被政府禁止返回中国大陆[302]。这次风波后，中共党内强硬派抬头，改革开放政策停滞，直到1992年邓小平南巡后才重新恢复；原先在1980年代逐渐开放的人权、民主政策等政治改革也暂止进行[384][385]。
//
//1989年10月31日，第七届全国人民代表大会常务委员会第十次会议通过了《中华人民共和国集会游行示威法》。根据该法，原则上举行集会、游行、示威，必须依照该法规定向主管机关提出申请并获得许可。
//
//在中共十三届四中全会上，中国共产党领导高层撤除了反对实施戒严的赵紫阳其在中国共产党中央政治局常务委员会的职位[386]，而同样反对戒严并且在决定是否戒严时投下弃权票的胡启立也遭到中央政治局常务委员会撤职[135][288]。不过相对于赵紫阳随后遭到软禁并且持续到2005年逝世为止[387]，胡启立仍然保留党籍，并且在“改变他的意见”后重新被任命[来源请求]为机械电子工业部副部长。而同样具有改革思想的全国人大常委会委员长万里在提前从海外返回北京首都国际机场后，中国政府便以健康理由将其拘留并且实施软禁。同样在“改变自身想法”后万里从软禁中获释,[来源请求]之后万里继续担任全国人大常委会委员长的职务，直至1993年任期届满后退休。
//
//而中国共产党上海市委员会书记江泽民之后取代赵紫阳成为中国共产党中央委员会总书记[388]，其中江泽民在上海市处理具有改革派倾向刊物和积极响应四二六社论的作法使得他赢得中国共产党党内保守势力的支持[135][288]。这次抗议活动也让原本依照1982年宪法与往常惯例采取的权力分立有所修正，过去为了防止毛泽东的个人统治以及相关的过激行为，中国共产党决定废除毛泽东终身担任的中国共产党中央委员会主席职务。同时重新设立自1975年被废除的中华人民共和国主席职务，并将其列为没有实权的虚位元首职务，同时实际上真正拥有政治权力的中共中央总书记、国务院总理以及中央军委主席则由不同人担任。然而在六四事件期间，担任国家主席的中共元老杨尚昆同时兼任中央军委副主席和秘书长掌握军权，并且公然与另一位中央军委副主席、中国共产党中央委员会总书记赵紫阳决裂，并且转向主张使用军事武力的国务院总理李鹏和中央军委主席邓小平一派，这使得官方政策变得不一致和不连贯并且明显阻碍行使权力。为了对外交流的身份需要，自1993年起，中共中央总书记、中央军事委员会主席兼任国家主席的职务[389][390][391]。
//
//邓小平离开领导层后，随着“废除干部领导职务终身制”实行，陈云、杨尚昆、薄一波、习仲勋等中共元老亦逐渐淡出政坛。之后江泽民、李鹏、朱镕基、李瑞环等人组成的新一代中央领导集体正式接班。之后，中华人民共和国政府声称“为了维护社会稳定，对政治风波采取了果断措施”[392]，进行了大规模逮捕示威民众和支持者，并镇压其他地区进行的抗议活动；同时严格控制国内新闻媒体对事件之报导，并禁止外国记者将相关照片和采访影像发送至国外。废除干部领导职务终身制在后邓小平时代一直延续下来，直至2018年修宪后才被废除。
//
//九二南巡
//参见：邓小平南巡
//此时受到示威抗议的影响使得中国政府在改革政策制定上采取保守态度，并且认为示威抗议的原因便是由于改革速度过快的结果[385]。而主持改革开放政策的邓小平在示威活动爆发后其影响力则显著降低，这迫使他必须与坚持社会主义的强硬派做出妥协[393]。但之后同样支持邓小平改革开放政策的赵紫阳被迫远离政治核心，同时在保守阵营的压力下邓小平也与国家政策决定开始疏远[385]。在以江泽民为首的领导集体确立后[123]，邓小平便在稍后以江泽民为“合格的党总书记”为由让其接任中国共产党中央军事委员会主席，自己则退出了中国共产党的领导高层[394]。然而政府改革开放脚步过慢一方面引起地方领导人的强烈批评，另一方面受到1990年代苏联解体使得邓小平影响力在保守派势力中逐渐恢复。
//
//1992年，邓小平在中国南方的深圳、珠海、广州、上海等地所做的巡视以及讲话，重申与改革开放相关的邓小平理论。其中，邓小平批评在示威抗议结束后掌权的社会主义强硬派，并且称赞创业精神和其他以市场为导向的政策。最初该意见遭到中国共产党相关媒体的忽视，但是最后中国共产党中央政治局则发布正式命令确立邓小平的经济改革开放作法[385][395]。邓小平的九二南巡在中华人民共和国历史上具有重要地位，因六四事件而放缓甚至停滞的中国大陆改革开放自此重新提速[396][397][398][399]。
//
//审查制度
//参见：中华人民共和国出版物审查制度、中华人民共和国电视审查和中华人民共和国网络审查
//中国共产党严格限制有关六四事件的讨论，并且已经采取措施阻止或者审查相关资讯信息[400]。其中大陆教科书几乎没有任何相关的讯息[401][402]；即使不得不有所提及的时候，相关内容也多是以中国共产党官方观点编写而成[403]。在抗议活动结束后，政府官员查禁许多有争议的电影和书籍并且关闭多家报刊出版社。在往后1年内，中国国内近12%的报纸、13%的社会科学期刊以及150部电影遭到取缔，还有将近8%的出版公司也被迫关闭歇业，此外政府还宣布他们已经查获3,200万本违规的书籍刊物和240万片违禁的影像记录[404]。之后有关六四事件的新闻媒体内容和互联网资源都因为实施审查制度而遭到限制或者是封锁，而其中受到金盾工程的影响使得包含六四事件等互联网内容在中国境内遭到封锁而无法浏览[405]。
//
//其中在中国大陆有许多文学作品因为与六四事件相关而遭到禁止出版，例如收集许多六四事件期间抗议诗集的《六四诗集》便遭到禁止，而在2006年时小说《紫禁城》也因为其相关内容而遭到查禁[406]。此外有关采访赵紫阳或者是其秘书鲍彤的书籍也遭到禁止[407][408]，其中包括由杨继绳于秘密采访赵紫阳并且整理其他否决中国政府决定之资料所撰写而成的《中国改革年代的政治斗争》[409]，以及受到政府压力而无法出版的宗凤鸣著作《赵紫阳软禁中的谈话》等书[410]。比较特别的是在2009年5月时，赵紫阳秘密录下的录音纪录成功偷运至海外，并且另外编写出版了《改革历程》一书[411]；而在2010年时，另一本依据李鹏在六四事件期间的日记整理后也以《李鹏六四日记》为名出版[412]。
//
//在中国的互联网上搜寻“六四”或者是“天安门”等相关词语，则只会提供经过审查后的结果，甚至在有的时候则会短暂切断与服务器的连接[413][403]。其中有一部分是借由关键字审查来将网站的特定页面加以封锁，但是对于像海外中华人民共和国民主运动等网站则会直接遭到中国政府完全禁止进入[413]。但是中华人民共和国网络审查制度却往往并不一致，包括YouTube、维基百科和Flickr等许多网站长期以来便多次遭到封锁然后又获得解禁；此外审查制度对于中文网站来说也比外语网站还要来得严格许多[414]。在2006年1月时，Google同意在其中国大陆页面审查有关六四事件和其他中国政府认为“敏感”之内容[415]，不过2010年1月时宣布撤除相关的审查合作[416]，而百度百科在条目1989年的6月章节中的6月4日仅提及波兰团结工会候选人瓦文萨当选总理，以及伊朗总统哈梅内伊获推选为伊朗最高领袖，而对于六四事件只字不提。
//
//而后十余年间，整个运动的压制开始略有松绑以来，仍不少教科书谈及六四事件时大多以“清场”而非“镇压”来形容事件，并以“平息事件”来结尾。而于香港，当地的教育局公布的课程修订大纲中没有提到“六四事件”，而被问及时表示因为“未有纳入的事件因在中国历史发展中并不重要”（然而重大的九二南巡与此事件直接相关）[417]。媒体纪录片方面，则在2021年6月20日由央视放映了《敢教日月换新天 第十一集 举旗定向》，片中以1989年之后中国开始加速体制问责，此后社会相对独联体国家急速发展的口吻，并客观上逐渐得到了高度肯定的政治评价做结，这次公开播出是官方媒体沉默32年后，首向大众对此事进行表态[418]。
//
//政治冷漠
//
//一名于天安门广场戒备着的武警上等兵，其后便是天安门城楼上所挂着的毛泽东肖像
//到了今日，由于许多潜在因素使得很多中国公民都不愿意谈论抗议活动的进行[419]。较为年长的​知识分子则不再渴望政治变革并且转而专注在经济改革方面[420]。而许多中国青年都不知道有关抗议活动的经过、王维林等著名象征乃至于6月4日当天的事件等[421]。但尽管如此，每年6月4日当天中国政府也不允许有关于六四事件的活动存在[338][422][423][424]，例如在六四事件二十周年的2009年6月4日当天中国共产党相关机关便在天安门广场附近加强警备，其中除了穿着制服的公安机关和中国人民武装警察部队成员外还有数百名便衣工作人员出现在广场上[425]。之后新闻媒体工作人员被拒绝进入广场内[425]，那些试图在广场上拍摄或者采访持不同政见者的记者则遭到短暂拘留[426][427]。而在六四事件二十五周年前夕，包括高瑜[428]、浦志强、徐友渔、郝建、刘荻、胡石根等人则因为参与相关纪念活动而遭到逮捕[429][430][431]。另外每年六四事件周年纪念期间，中国政府亦会关闭全球社群网络服务的网站链接并且加强对于中国持不同政见者的监视[432][405][433]。
//
//但在这般情况下，包括丁子霖的天安门母亲运动等人士或者组织仍然会继续报导有关六四事件的经过[413]，而多年来一些中国民众也呼吁中国政府重新评估抗议活动并且补偿遇难者家属[434]，如天安门母亲运动便要求赔偿、平反受害者并且归还在中国与海外所筹到的募款金额[341][435]。而曾经参与军事镇压的前军人张世军更是向中央军委主席胡锦涛发表了公开信，期望政府能够就六四事件重新评估其历史价值，但随后他便在自己的家中遭到逮捕[436]。不过虽然中国政府从未正式承认在六四事件期间有从事不法行为，但在2006年4月时则在政府首次公开的情况下接受六四事件相关受害人家属的申诉，并且以“困难补助”的名义向在四川死亡周国聪的母亲唐德英赔偿将近70,000元人民币，其中周国聪在1989年6月6日时遭到警方拘押在成都市并且在2天后逝世[437]。这一举动获得中国许多活动家的欢迎，但是一些人则将这案例视为为了维护社会稳定的举动，并不认为是预告中国共产党官方立场将有所变化的行动[438][439]。
//
//直到八九民运三十周年，即2019年时，六四事件的话题在中国仍然是敏感话题。法国广播电台报道认为，一批香港记者在事件三十周年之际，以摄制纪录位片、撰写文章和口述当年事件的所见所闻的方法，以传承历史真相；另一方面，法广认为一些亲建制派传媒由过往不主动提及事件以达到让人遗忘的目的，转为以讽刺、批评及错误论述等方法营造“六四事件可以争拗”的现象[440]。中共中央机关报在运动中期称其为“动乱”，后谴责为“反革命暴乱”，至今六四事件在中国大陆仍为敏感话题被严格限制讨论或悼念[441]。尽管事件本身对共产党的影响力不断减弱，在中国大陆以外地区仍有许多人主张“转型正义”[41][29]。
//
//观点变化
//在此事件结束后多年，特别是进入2000年后，中国经济的高速发展使得民众生活水平普遍得到提高，并使中国成为继美国之后的全球第二大经济体及军事强国。国家实力的提升，使得对中国大陆民众因经济差距倒向“西方怀抱”的担忧被消解，中国政府和社会主义制度的合法性得以稳固。[442]2010年皮尤研究中心的调查认为，中国政府的受信任度和合法性仍然很高，其从2007年的83%增加到2010年的87%[443]。研究还发现，有87%的中国人满意他们的政府，74%的中国人认为他们的政府正走在一条正确的道路上。另外，诸多国家（包括苏东剧变中涉及的国家和利比亚、2014年后的乌克兰等）发生西方国家支持的“颜色革命”并造成政权更迭后，长期处于经济低迷甚至陷入政局动荡，使得出于中国时局动荡、国家分裂这一假设的担忧日益增加。
//
//在此背景下，中国社会对六四事件中政府措施持否定态度的舆论观点有所减少。到2010年代，支持政府的立场更不断升温。政府结束运动的方式获得认可，对六四事件本身的负面评价则同时增加，如称之为“胡闹”。而在这部分对事件本身表示否定立场的人群中，甚至有当年事件中的民主派人士[444][445][446][447]。而中国大陆的部分公众人物（如互联网中的网络红人马云）还开始在言论中引用六四清场这一事件，其立场则直接体现出对政府的支持[448]。六四清场中，政府使用坦克清场的方式更是被大量中国大陆民众认为是暴力镇压最为有效的手段。例如，2019年6月香港反对逃犯条例修订草案运动爆发，中国大陆舆论与香港严重对立。而在中国大陆民众呼吁中央政府直接以武力镇压结束的呼声中，即有人提议使用六四清场方式，出动坦克驱离，直接结束运动[449]。
//
//文化作品
//在学生示威活动遭到镇压后，于1989年6月4日当天正在罗马举办演唱会的英国摇滚乐团治疗乐队，在最后安可曲中将“信仰”（Faith）一词改为“今日于中国死去的每个人”（everyone that died today in China）[450]。比利·乔在其1989年9月发布的单曲专辑《火不是我们放的》中，则以“中国戒严着”（China's under martial law）一词来将六四事件作为倒数第二个引用的历史事件[451]。而前卫摇滚乐团海狮合唱团则在创作的歌曲《日落城之王》中使用天安门广场来作为印象图片，同时歌曲内也出现“六四的傀儡皇帝”（a puppet king on the Fourth of June）等歌词[452]。同年11月时琼·拜亚在她的专辑《Speaking of Dreams》中亦以歌曲《中国》（China）来纪念六四事件，之后她亦说到专辑是为了“坚持非暴力手段而付出巨大代价、已经永远改变中国面貌”的天安门广场上之学生[453]。而在华语音乐中，由黄霑创作、张学友演唱的歌曲《人间道》以“大地江山，怎么会变成血海滔滔，世间怎么尽是无间道”等歌词对六四事件进行了影射[454]。R.E.M.则是在1991年推出了《闪亮快乐的人》，在专辑歌曲上讽刺性的安排有关中国政府对于六四事件的宣传内容翻译[455]。1992年时，罗杰·沃特斯也推出了专辑《欢愉致死》，其中在歌曲《看电视》（Watching TV）中对于西方世界就六四事件的反应进行沉思[456]。到了2013年，AKB48推出了专辑《Team A 6th Stage“目击者”》，其中在歌曲《目击者》中就有疑似影射六四事件的相关内容，也因此导致在2014年SNH48引进同名专辑时该歌被删除[457]。
//
//1989年，汤姆·布洛考在自己主持的黄金时段上将天安门广场的示威活动与柏林墙倒塌同样列为当年度世界上最重要的人权事件之一[458]。2009年6月3日，英国广播公司则播出纪录片《重返天安门》（Kate Adie Returns to Tiananmen Square），由记者凯特·阿迪再度前往中国并且回忆在1989年所目睹的事件发生经过[459]。另外由电视广播有限公司在2009年制作的电视剧《天与地》，其编审周旭明表示剧本在创作时受到六四事件的启发，而这部电视剧后来则在2011年时遭到国家广播电影电视总局下令禁止播出。而在1992年时，由李国豪主演的电影《龙霸天下》则于电影中出现六四事件的部分场景，在电影中李国豪扮演一个在六四事件期间死亡的美国政府雇员其儿子[460][461]。《辛普森一家》“Goo Goo Gai Pan”一集中，当辛普森一家穿过天安门广场时，广场上的一块石碑上写着“1989年，天安门广场，这里什么也没有发生”。《南方公园》“电影预告片”一集中，片中角色称1993年在天安门广场上有很多人死亡，事实上是指1989年的六四清场。
//
//2006年时由中国导演娄烨执导拍摄的《颐和园》同样也提及六四事件，并且有数个影像便是在实际的北京街道上拍摄[462]。然而该片在中国大陆被以电影尚未经过审核而禁止公开上映，但也有一部分原因被认为是因为电影内容涉及到六四事件[463]。2014年时，在由马丁·史柯西斯监制、刘伟强执导的黑帮电影《青龙复仇》中，也有情节描述黑帮成员们一同观看和讨论六四事件的新闻。另外在艺术作品部分，中国艺术家岳敏君以六四事件为灵感而创作的油画作品《处决》在2007年时成为拍卖价格最为昂贵的中国当代艺术作品[464][465]。而同样是中国艺术家的王兴伟则将原本受伤学生躺在单车上抬离现场的新闻照片，以企鹅图像加以取代并且重新绘制出油画作品《新北京》[466]。中国独立音乐人李志创作歌曲《广场》，但该歌曲被各大平台封禁[467]。2019年4月，德国徕卡相机公司上线了一支名为“徕卡-狩猎（Leica-The Hunt）”的系列广告片，因片中涉及中国的部分提及六四事件，此片被中国封杀[468]。
//
//2020年10月15日，阿根廷艺术家 Francisco Nicosia 发行的专辑 《Fang Yin》中的单曲《1983, spatial report》直接使用了6月4日至6月5日在中国中央电视台播出的《新闻联播》（从“北京的态势急转直下”起）作为背景音乐。[469]
//
//在2020年11月13日发售的游戏《使命召唤：黑色行动冷战》的前导预告中出现了一秒有关该事件的画面，因而该预告片在中国被下架。而后发布了经过修剪编辑的预告片（仅删减了画面，没有删减音频）。[470][471][472]
